\begin{vkrthesis}%
{Об интегральном представлении производных решения задачи для уравнения Лапласа с интегральным граничным условием}%
{Васильченко~Д.\,Д.}%

\VKRAuthorDetailsSupervisorConsultant%
{Васильченко Дмитрий Дмитриевич}%
{Кафедра общей математики}%
{dvasil.arm@gmail.com}%
{Капустин Николай Юрьевич}%
{ д.ф.-м.н.}%
{проф.}%
{Капустин Николай Юрьевич}%
{д.ф.-м.н.}%
{проф.}%
{}%

% Здесь можно для удобства переопределить некоторые команды
\newcommand{\tbs}{\textbackslash}

\paragraph{Введение.}
В работе рассматривается классическая задача Трикоми для уравнения Лаврентьева-Бицадзе с полуполосой в эллиптической части и условием непрерывности градиента на линии изменения типа. Доказаны теоремы единственности решения задачи Трикоми теоремы существования и единственности решения вспомогательной задачи для уравнения Лапласа и получены интегральные представления для первых частных производных решения.

\par
На задачу Трикомми с эллиптической частью в виде полуполосы оратил внимание А.В. Бицадзе в связи с математическим моделированием плоскопараллельных установившихся движений газа. В данном случае построение решения элементарным конформным отображанием приводится к краевой задаче для определения аналитической функции в верхней полуплоскости~[1]. На основавнии известной формулы Шварца~[1] А.В. Бицадзе было выписано в квадратурах решение этой задачи.

\par
В работе~[2] спектральным методом на основе результатов, полученных в статье~[3], получено интегральное представление решения задачи Неймана-Трикоми для уравнения Лаврентьева-Бицадзе в аналогичной области с полуполосой и условием Франкля на линии изменения типа. В статье~[4] изучалась вспомогательная задача Лапласа связи с задачей Трикоми-Неймана, когда на левой стороне полуполосы в эллиптической части условие первого рода, а на правой - условие второго рода. В отличие от работы~[2] в статье~[4] рассмотрен случай, соответствующий непрерывному градиенту на линии изменения типа. Построены интегральные представления для первых частных производных решения и доказана теорема единственности решения вспомогательной задачи. В работе~[5] выписано интегральное представление регулярного решения задачи для уравнения Лапласа в полукруге с краевым условием первого рода на полуокружности и двумя различными краевыми условиями типа наклонной производной на двух прямолинейных участках границы.

\paragraph{Актуальность.}
Исследования уравнений смешанного типа имеют глубокие исторические корни, восходящие к 1920-м годам, когда Франческо Трикоми впервые рассмотрел краевую задачу для эллиптико-гиперболического уравнения, получившую впоследствии его имя. Дальнейшее развитие этой теории связано с работами С. Геллерстедта, который обобщил подход Трикоми на более широкий класс уравнений. Значительный вклад в развитие теории внесли такие выдающиеся математики, как М.А. Лаврентьев, Ф.И. Франкль, И.Н. Векуа и другие, показавшие важность этих уравнений для трансзвуковой газовой динамики, магнитогидродинамики и теории деформации поверхностей. Особый интерес представляют параболо-гиперболические уравнения, описывающие процессы, сочетающие волновые и диффузионные свойства, что делает их незаменимыми при моделировании сложных физических явлений.

В прикладном аспекте уравнения смешанного типа находят применение в самых разных областях. Например, при изучении движения газа в каналах с пористыми стенками давление в канале описывается волновым уравнением, тогда как в самой пористой среде - уравнением диффузии. Аналогичные ситуации возникают в электродинамике при анализе неоднородных сред, содержащих как диэлектрические, так и проводящие компоненты. В механике эти уравнения используются для моделирования колебаний струн и стержней с сосредоточенными массами, что имеет прямое отношение к задачам аэроупругости и вибрации конструкций. Тепловые процессы в средах с различными временами релаксации также естественным образом приводят к уравнениям смешанного типа.
 
Семидесятые-восьмидесятые годы XX века ознаменовались бурным развитием спектральной теории для уравнений смешанного типа, чему способствовали работы Е.И. Моисеева, С.М. Пономарева и Т.Ш. Кальменова. Особое внимание уделялось задачам со спектральным параметром в граничных условиях, которые часто оказываются несамосопряженными. Фундаментальные результаты в этом направлении были получены В.А. Ильиным, разработавшим строгую теорию для несамосопряженных операторов и установившим критерии базисности собственных функций. А.А. Шкаликов построил общую теорию спектральных задач с параметром в граничных условиях, доказав важные теоремы о полноте и базисности решений. Е.И. Моисеев предложил эффективный метод представления решений в виде биортогональных рядов, что потребовало глубокого анализа специальных тригонометрических систем.

Современные исследования в этой области охватывают широкий круг проблем, включая нелокальные граничные задачи, где условия связывают значения решения в различных точках, и обратные задачи, направленные на восстановление параметров уравнений по дополнительным данным. Особую практическую значимость имеют численные методы, разработанные, в частности, А.М. Ахтямовым для диагностики механических систем. Развитие вычислительных алгоритмов открывает новые возможности для применения теории уравнений смешанного типа в инженерных расчетах и компьютерном моделировании. Таким образом, эта область математики продолжает оставаться актуальной как с теоретической, так и с прикладной точек зрения, предлагая богатый инструментарий для решения сложных задач современной физики и техники.

% Для вёрстки проблемных абзацев можно
% воспользоваться окружением sloppypar
\paragraph{Постановка задачи.}
	Рассматривается задача Трикоми для уравнения Лавертьева-Бицадзе
\begin{equation}
	\mathrm{sgn} (y) \dfrac{\partial^2 u}{\partial x^2}(x,y) + \dfrac{\partial^2 u}{\partial y^2}(x,y) = 0
\end{equation}
в области $D = D^{+} \cup D^{-}$, где $D^{+} = \left\{(x,y): \ 0 < x < \pi, \ 0 < y < + \infty \right\}$, \newline
$D^{-} = \left\{(x,y): \ -y < x < y + \pi, \ -\pi/2 < y < 0\right\}$ в классе функций $u(x,y) \in C^2(D^{+}) \cap$ $\cap C^2(D^{-}) \cap C(\overline{D^{+} \cup D^{-}})$ с граничными условиями
\begin{equation}
	u(0,y) = 0, \ \dfrac{\partial u}{\partial x}(\pi, y) = 0, \ 0 < y < + \infty,
\end{equation}
\begin{equation}
	u(x,-x) = f(x) , \ 0 \leq x \leq \pi/2, \ f(0) = 0, 
\end{equation}
\begin{equation}
	u(x,y) \rightrightarrows 0, \ y \to +\infty
\end{equation}
и условием непрерывности градиента
\begin{equation}
	\dfrac{\partial u}{\partial y}(x, +0) = \dfrac{\partial u}{\partial y} (x, -0), \ 0 < x < \pi.
\end{equation}
\begin{theorem}
	\label{th:fivebf}
	Решение задачи (1)-(5) единственно.
\end{theorem}
\paragraph{Постановка вспомогательной задачи для уравнения Лапласа.}
Рассматривается уравнение
\begin{equation}
	\dfrac{\partial^2 u}{\partial x^2}(x,y) + \dfrac{\partial^2 u}{\partial y^2}(x,y) = 0
\end{equation}
в области $D^{+} = \left\{(x,y): \ 0 < x < \pi, \ 0 < y < + \infty \right\}$ в классе функций $u(x,y) \in  C^2(D^+) $ $ \cap C^1(\overline{D^+} \cap \{y > 0\}) \cap C(\overline{D^+})$ 
с граничными условиями 
\begin{equation}
	u(0,y) = 0, \ \dfrac{\partial u}{\partial x}(\pi, y) = 0, \ 0 < y < +\infty, 
\end{equation}
\begin{equation}
	\lim\limits_{y \to 0+0} \int\limits_0^\pi \left[\dfrac{\partial u}{\partial y}(x, y) - \dfrac{\partial u}{\partial x}(x,y) + \varphi(x) \right]^2   dx = 0, \ \varphi(x) \in L_2(0, \pi)
\end{equation}
\begin{equation}
	u(x,y) \rightrightarrows 0, \ y \to +\infty 
\end{equation}
\paragraph{Основные результаты.}


\begin{theorem}
	\label{th:fivebf}
	Решение задачи (6) - (9) существует, причём его можно представить в виде ряда
	\begin{equation}
		u(x,y) = \sum\limits_{n=0}^{\infty} A_n e^{-\left(n + \dfrac12\right)y} \sin{\left[\left(n + \dfrac12\right)x\right]},
	\end{equation}
	где коэффициенты $A_n, \ n =0,1,2, \dots$ определяются из разложения
	\begin{equation}
		\sum\limits_{n=0}^{\infty} A_n \left(n + \dfrac12 \right) \sin{\left[\left(n +\dfrac12\right)x + \dfrac\pi4\right]} = \dfrac{\varphi(x)}{\sqrt2}.
	\end{equation}
\end{theorem}

\begin{theorem}
	\label{th:fivebf}
	Решение задачи (6)-(9) единственно.
\end{theorem}


\begin{theorem}
	\label{th:fivebf}
		Пусть $u(x,y)$ - решение задачи $(6)-(9)$, тогда $u_x, u_y$ представимы в виде
	\begin{equation}
		u_y(x,y) = - Im\  \dfrac{ \sqrt{1 - e^{i2z}} }{\pi} e^{\dfrac{iz}{2}} \int\limits_0^\pi  \dfrac{\sqrt{\sin{t}}}{\left(1 - e^{i(z+t)} \right) \left(1 - e^{i(z-t)}\right)}  \varphi(t) dt
	\end{equation}
	\begin{equation}
		u_x(x,y) = Re\   \dfrac{ \sqrt{1 - e^{i2z}} }{\pi} e^{\dfrac{iz}{2}} \int\limits_0^\pi  \dfrac{\sqrt{\sin{t}}}{\left(1 - e^{i(z+t)} \right) \left(1 - e^{i(z-t)}\right)}  \varphi(t) dt,
	\end{equation} 
	в области $D^+$, где $z = x + iy$.
\end{theorem}


\begin{vkrreferences}
	
\item
Бицадзе~А.\,В. Некоторые классы уравнений в частных производных. М.~: Наука, 1931. 448\,с.	
	
\item
Моисеев~Е.\,И., Моисеев~Т.\,Е., Вафадорова~Г.\,О. Об интегральном представлении задачи Неймана-Трикоми для уравнения Лаврентьева-Бицадзе ~// Дифференциальные уравнения. 2015. Т.\,51, №\,8. С.\,1070--1075.	
	
\item
Моисеев~Е.\,И. О базисности одной системы синусов~// Дифференциальные уравнения. 1987. Т.\,23, №\,1. С.\,177--189.	
	
\item
Капустин~Н.\,Ю., Васильченко~Д.\,Д. Краевая задача для уравнения Лапласа со смешанными граничными условиями в полуполосе~// Дифференциальные уравнения. 2024. Т.\,60, №\,12. С.\,1713--1718.	

\item
Моисеев~Т.\,Е. Об интегральном представлении решения уравнения Лапласа со смешанными краевыми условиями~// Дифференциальные уравнения. 2011. Т.\,47, №\,10. С.\,1446--1451.	


\end{vkrreferences}
\end{vkrthesis}
