\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теорема Вейерштрасса (метрический вариант).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Слабый вариант теоремы Вейерштрасса. Применение к задаче минимазции квадратичного функционала.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Существование решения задач минимизации терминального и интегрального квадратичных функционалов на решениях линейной системы ОДУ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Существование реения задачи об оптимальном нагреве стержня}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Дифференцирование по Фреше. Применение к квадратичному функционалу}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Необходимое условие локального минимума}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Градиент терминального граничного функционала}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Градиент интегрального квадратичного функционала}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Градиент функционала в задаче о нагреве стержня}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Выпуклые функции и функционалы. Теоремы о локальном минимимуме, о множестве Лебега, о касательной плоскости. Критерий оптимальности. Примеры}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Критерий выпуклости функций и функционалов. Выпуклость квадртичного функционала}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Сильно выпуклые функции и функционалы, их свойства. Критерии сильной выпуклости функций и функционалов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Теорема Вейерштрасса для сильно выпуклых функционалов}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
