\documentclass[
11pt,
tightenlines,
twoside,
onecolumn,
nofloats,
nobibnotes,
nofootinbib,
superscriptaddress,
noshowpacs,
centertags]
{revtex4}
\usepackage{ljm}

\def\sgrad{\mathrm{sgrad\,}}
\def\arc{\mathrm{arc\,}}
\def\RR{\mathbb{R}}
\def\FF{\mathcal{F}}
\def\EE{\mathcal{E}}
\def\RC{\mathcal{R}}
\def\ZZ{\mathbb{Z}}
\def\dist{\mathrm{dist}}
\def\const{\mathrm{const}}


\newtheorem{Th}{Theorem}
\newtheorem{Lem}{Lemm}
\newtheorem{Prop}{Proposition}
\theoremstyle{definition}
\newtheorem{Def}{Definition}
\newtheorem{Rem}{Remark}

\begin{document}

\titlerunning{SINGULARITIES OF A 3-DIMENSIONAL BILLIARD IN A HOOKE POTENTIAL FIELD} % for running heads
\authorrunning{G.~Belozerov} % for running heads
%\authorrunning{First-Author, Second-Author} % for running heads

\title{Non-degenerate Singularities of a Three-dimensional Billiard Bounded by~an~Ellipsoid in~a~Hooke Potential Field
}
% Splitting into lines is performed by the command \\
% The title is written in accordance with the rules of capitalization.

\author{\firstname{G.~V.}~\surname{Belozerov}}
\email[E-mail: ]{gleb0511beloz@yandex.ru} \affiliation{Lomonosov Moscow State
 University, Moscow, 119991 Russia}

\firstcollaboration{(Submitted by A. M. Elizarov)} % Add if you know submitter.
%\lastcollaboration{ }


\received{November 27, 2024; revised December 25, 2024; accepted January 10, 2025} % The date of receipt to the editor, i.e. December 06, 2017


\begin{abstract} % You shouldn't use formulas and citations in the abstract.
Consider the problem of motion of a material point under the  action
of an elastic force of coefficient $k$ inside a triaxial ellipsoid
whose center coincides with the center of the force field. Such a
dynamical system is Liouville integrable in the piecewise-smooth
sense. For the attractive and repulsive cases ($k>0$ and $k<0$,
respectively), we describe the Liouville foliation of the system in
small neighborhoods of regular layers as well as layers containing
nondegenerate critical points.
\end{abstract}

\subclass{37J20} % Enter 2010 Mathematics Subject Classification.

\keywords{integrable Hamiltonian system, billiard, integrable billiard, Liouville foliation, bi\-fur\-ca\-tion diagram} % Include keywords separeted by comma.

\maketitle

% Text of article starts here.

\section{Introduction}

Currently, the qualitative theory of integrable Hamiltonian systems
(hereinafter referred to as IHS)  is actively studied. Such systems
arise quite often in various problems of physics, mechanics and
geometry.

The most geometrically illustrative IHS are integrable billiards and
their generalizations. T he integrability of the billiard in the
region bounded by an ellipse was noted in the work of
G.D.~Birkhoff~\cite{Bir}. Billiards in flat regions bounded by arcs
of confocal quadrics are also integrable. Such systems started to be
studied with respect to the Liouville equivalence in the works of
V.~Dragovich and M.~Radnovich \cite{DraRad09, DraRad10} and
V.V.~Vedyushkina (Fokicheva) \cite{Ved12, Ved14}. In addition,
V.V.~Vedyushkina classified all locally flat topological billiards
bounded by arcs of confocal ellipses and hyperbolas, as well as
regions obtained by gluing elementary regions along convex
(see~\cite{Ved15}) and arbitrary (see~\cite{Ved18, Ved19}) boundary
segments. The billiard table equivalence was defined (see
~also~\cite{VedFom17}), and the Fomenko invariants (i.e., rough
molecules) and the Fomenko--Zieschang invariants (labeled molecules)
were calculated for each nonequivalent billiard table.

Also V.V.~Vedyushkina introduced and considered a new class of
integrable billiards~--- billiards on table-books, i.e.,
$CW$-complexes glued from elementary flat confocal regions along
some common (isometric) sections of boundaries. To each edge of the
gluing $e$ there is assigned a permutation $\sigma_e$, which defines
the dynamics of a material point falling on this edge. The material
point moving along the $i$th sheet of the book and hitting the edge
$e$ with a velocity vector $v$ continues its motion from the point
of impact with the velocity vector reflected relative to $e$ along
the sheet numbered $\sigma_e(i)$. The billiards on table-books
realize Liouville foliations of many important IHS. Moreover,
according to the results of V.V.~Vedyushkina and I.S.~Kharcheva, the
billiard books model all three-dimensional bifurcations of the IHS
(see~\cite{VedKha18}), and also realize the Liouville foliation
bases of all IHS of two degrees of freedom on surfaces of constant
energy (see~\cite{VedKha21}).

In addition to topological billiards and billiard books, there are
other integrable generalizations of the classical billiard inside an
ellipse. These include billiards with integrable potentials
\cite{Kob18}--\cite{Pus21}, billiards in the Minkowski plane
\cite{Kar20}, billiards with slipping \cite{VedZav}, evolutionary
force billiards \cite{FomVed21, FomVed22} and confocal billiards on
quadrics \cite{Bel20}.

The present paper is devoted to the study of the Liouville foliation
topology of a three-dimensional billiard in a Hooke potential field
inside an ellipsoid. Note that in the case of two degrees of
freedom, a similar problem was studied by I.F.~Kobtsev
in~\cite{Kob18, Kob20} and S.E.~Pustovoitov in~\cite{Pus19, Pus21}.
The classical three-dimensional billiard inside an ellipsoid (i.e.,
the system in absence of external forces) was considered by
V.~Dragovich and M.~Radnovich in~\cite{DraRad10}. In this paper,
they constructed a bifurcation diagram of such a billiard and
described the regular layers of the Liouville foliation.
G.V.~Belozerov in~\cite{Bel22} described regular layers and their
$1$-bifurctions for all three-dimensional billiards bounded by
confocal quadrics. Homeomorphism classes of the isoenergetic
surfaces of such systems were found.

Previously, the author has found homeomorphism classes of
nonsingular  surfaces of constant energy of the billiard inside a
triaxial ellipsoid in a Hooke potential field (see
~\cite{BelBull22}). The purpose of this paper is to study the
Liouville foliation structure of this system near regular layers as
well as layers containing nondegenerate critical points. In the next
paragraph we give the explicit form of the first integrals of this
billiard and prove formulae of separating variables. Then in the
third paragraph we describe the regions of possible motion and
construct the bifurcation diagrams. In the fourth paragraph we
describe Liouville foliation in the neighborhood of regular layers.
After that in the fifth paragraph we study the topology of the
Liouville foliation in the neighborhood of layers containing
nondegenerate critical points. Note that the method of work
described in the final paragraph is based on the property of
conservation of a part of the action variables at bifurcations of
non-zero rank. A.T.~Fomenko used a similar method to describe the
fundamental properties of $3$-atoms (see~\cite{BF}), and N.T.~Zung
to prove the theorem on the semi-local form of nondegenerate
singularities of the IHS (see ~\cite{Zung96,Zung03}).



\section{Statement of the problem. Integrability}

Let $\EE$ be an ellipsoid in $\RR^3$ given by the  equation
$\dfrac{x^2}{a}+\dfrac{y^2}{b}+\dfrac{z^2}{c}=1,$ where $a>b>c$.
Consider the following dynamical system. A material point of unit
mass moves inside the region $D$ bounded by the ellipsoid $\EE$ in a
Hooke potential field of coefficient $k$. We assume that the center
of the force field coincides with the origin. We will assume that
the reflection from the boundary of $\EE$ is absolutely elastic.
Such a dynamical system will be called by \textit{billiard in a
Hooke potential field inside the ellipsoid}, and the region $D$ by
\textit{billiard table}.

Let us describe the phase space of this system. To do this,
consider the subset $\widehat{M}^6=\{(x,v)\in T\RR^3|$ $x\in D,
v\neq0\}$ of $T\RR^3$ with induced topology. Due to the billiard
reflection we need to identify all pairs $(x_1,v_1)$, $(x_2,v_2)$ of
$\widehat{M}^6$ such that
$$
x_1=x_2\in\EE, \quad \|v_1\|=\|v_2\|, \quad v_1-v_2\perp T_{x_1}\EE.
$$
Let us denote this equivalence relation on $\widehat{M}^6$ by
$\sim$. The  set $M^6=\widetilde{M}^6/\sim$ with the factor-topology
is the phase space of the system under consideration.

Note that one of the first integrals of our billiard is the total mechanical energy
$$
H=\dfrac{1}{2}\!\left(\dot{x}^2+\dot{y}^2+\dot{z}^2\right)+\dfrac{k}{2}\!\left(x^2+y^2+z^2\right)\!.
$$
This function is continuous on $M^6$.

The phase space $M^6$ due to the reflection from the boundary is, in
general, not a smooth manifold. We denote by $\widetilde{M}^6$ the
union of smooth pieces of $M^6$. Note that on $\widetilde{M}^6$ the
form $\omega=dv_x\wedge dx+dv_y\wedge dy+dv_z\wedge dz$ (here
$v_x,v_y,v_z$ are the components of a velocity vector in Cartesian
coordinates) is correctly defined. It has the continuous limit at
breakpoints of $M^6$ (i.e., on the boundary of the table $D$). For
such systems, A.T.~Fomenko introduced the notion of
\textit{integrability by Liouville in the piecewise-smooth sense}.
We will say that on $M^6$ there is a Liouville integrable
Hamiltonian system in the piecewise-smooth sense with a Hamiltonian
function $H$ if
\begin{enumerate}
    \item the dynamics a the point on $\widetilde{M}^6$ is defined by the vector field
    $$
    H=\omega^{ij}\dfrac{\partial H}{\partial x^i}\dfrac{\partial}{\partial x^j};
    $$
    \item there exist continuous on $M^6$ and smooth on $\widetilde{M}^6$ functions $F_1$ and  $F_2$
such that the set $H,F_1,F_2$ is involutive and functionally
independent on $\widetilde{M}^6$.
\end{enumerate}

\begin{Rem}
In some cases, it is possible to introduce a smooth structure at all
points of the ``break'' of the manifold $M^6$ so that the form
$\omega$ and the functions $H,$ $F_1,$ and $F_2$ also become smooth.
The question of smoothing the manifold $M^6$ was considered by
V.F.~Lazutkin~\cite{Laz93} and E.A.~Kudryavtseva~\cite{Kud15}.
\end{Rem}

\begin{Prop}
The billiard in a Hooke potential field inside an ellipsoid is an
integrable Hamiltonian system in the piecewise-smooth sense. The
additional first integrals of this system are the following
    \begin{equation*}
        \begin{aligned}
            F_1&=\dfrac{c+b}{2}\dot{x}^2+\dfrac{a+c}{2}\dot{y}^2+\dfrac{a+b}{2}\dot{z}^2-\dfrac{1}{2}\!\left(K_x^2+K_y^2+
            K_z^2\right)+\dfrac{k}{2}\!\left((b+c)x^2+(a+c)y^2+(a+b)z^2\right),\!\\
            F_2&=\dfrac{cb}{2}\dot{x}^2+\dfrac{ac}{2}\dot{y}^2+\dfrac{ab}{2}\dot{z}^2-
            \dfrac{1}{2}\!\left(aK_x^2+bK_y^2+cK_z^2\right)+\dfrac{k}{2}\!\left(bcx^2+acy^2+abz^2\right).\!
        \end{aligned}
    \end{equation*}
    Here $K_x,$ $K_y,$ and  $K_z$ are components of the angular momentum vector.
\end{Prop}

\begin{proof}
Actually this fact follows from the classical result of Jacobi about
the integrability of the geodesic flow on a fouraxial ellipsoid in
an elastic force field (see \cite{Jack36}). Nevertheless, we will
find the explicit form of the additional first integrals of our
billiard. To do this we will use the method described by V.V.~Kozlov
in~\cite{Koz95}. Namely we will search for additional first
integrals $F_1$ and $F_2$ of our system in the form $F_1=I_1+f_1$,
$F_2=I_2+f_2$, where $I_1$ and  $I_2$ are additional quadratic first
integrals of the problem without the potential, and $f_1$ and $f_2$
are functions depending on spatial variables only. It is convenient
to take the following additional first integrals of the billiard
without the potential
    \begin{equation*}
        \begin{aligned}
            I_1&=\dfrac{c+b}{2}\dot{x}^2+\dfrac{a+c}{2}\dot{y}^2+\dfrac{a+b}{2}\dot{z}^2-\dfrac{1}{2}\!\left(K_x^2+K_y^2+K_z^2\right),\\
            I_2&=\dfrac{cb}{2}\dot{x}^2+\dfrac{ac}{2}\dot{y}^2+\dfrac{ab}{2}\dot{z}^2-\dfrac{1}{2}\!\left(aK_x^2+bK_y^2+cK_z^2\right).
        \end{aligned}
    \end{equation*}
Here $K_x$, $K_y$, and  $K_z$ are components of the angular momentum
vector.


Note that if $F_1$ and $F_2$ are the first integrals of the problem
without reflection, then these functions will be the first integrals
of our billiard. Indeed, under the reflection $I_1$ and $I_2$ do not
change since they are the first integrals of the problem without
potential, and the functions $f_1$ and $f_2$ will not change too
since they depend on the spatial variables only.

Equating to zero the time derivatives of $F_1$ and $F_2$ and using
Newton's equations of the problem without reflection, we obtain
    \begin{equation*}
        \begin{aligned}
            -k((c+b)x\dot{x}+(a+c)y\dot{y}+(a+b)z\dot{z})+\partial_x{f_1}\dot{x}+\partial_y{f_1}\dot{y}+\partial_z{f_1}\dot{z}&=0,\\
            -k(cbx\dot{x}+acy\dot{y}+abz\dot{z})+\partial_x{f_2}\dot{x}+\partial_y{f_2}\dot{y}+\partial_z{f_2}\dot{z}&=0.
        \end{aligned}
    \end{equation*}
    The variables in the equations are separated and we can easily find their partial solutions
    \begin{equation*}
        \begin{aligned}
            &f_1=\dfrac{k}{2}\!\left((b+c)x^2+(a+c)y^2+(a+b)z^2\right)\!,\\ &f_2=\dfrac{k}{2}\!\left(bcx^2+acy^2+abz^2\right)\!.
        \end{aligned}
    \end{equation*}
So, the additional first integrals of our system have the required
form.

It remains to prove that the functions $H$, $F_1$, and $F_2$ are
functionally independent and the equality $\{F_1,F_2\}=0$ is true.
The latter fact is verified by direct calculations. The functional
independence of $H, F_1,$ and $F_2$ follows from the following
considerations. It turns out that the determinant
$\dfrac{D(T,I_1,I_2)}{D(\dot{x},\dot{y},\dot{z})}$, where $T$ is the
kinetic energy of the material point, does not equal zero almost
everywhere. Since the potential energy and the functions $f_1$,
$f_2$ depend on spatial variables only, the equality
$\dfrac{D(H,F_1,F_2)}{D(\dot{x},\dot{y},\dot{z})}=\dfrac{D(T,I_1,I_2)}{D(\dot{x},\dot{y},\dot{z})}$
holds.
\end{proof}

Studying the integrability of the geodesic flow on an ellipsoid
Jacobi showed that in elliptic coordinates the variables in the
geodesic equations are separable. The same property holds for the
geodesic equations on an ellipsoid in an elastic force field
\cite{Jack36}. Therefore, it is very reasonable to rewrite the
equations of motion of our system in elliptic coordinates. Let us
recall their definition. To do this, let us associate the family of
confocal quadrics with the ellipsoid $\EE$.

\begin{Def}\label{def1}
    \textit{A family of confocal quadrics in three-dimensional Euclidean space} is the set of quadrics given by the equation
    \begin{equation}
        (b-\lambda)(c-\lambda)x^2+(a-\lambda)(c-\lambda)y^2+(a-\lambda)(b-\lambda)z^2=(a-\lambda)(b-\lambda)(c-\lambda),
    \end{equation}
where ${a>b>c>0}$ are fixed numbers, and $\lambda$ is a real
parameter. If the parameter of a quadric of the family is equal to
$a$, $b$ or $c$, then the quadric is called \textit{degenerate},
otherwise it is called \textit{non-degenerate}.
\end{Def}

\begin{Rem}\label{rem1}
Note that degenerate quadrics are coordinate planes. If
${\lambda\in(-\infty,c)}$, then the cor\-res\-pond\-ing quadric is
an ellipsoid, if $\lambda\in(c,b)$, then it's a one-sheeted
hyperboloid, if $\lambda\in(b,a)$, then it's a two-sheeted
hyperboloid (see Fig. \ref{fig1}). The quadric of parameter $0$ is
the ellipsoid $\EE$.
\end{Rem}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[height=0.23\textheight]{Confocal.png}
    \end{center}
    \caption{Three non-degenerate confocal quadrics.}
    \label{fig1}
\end{figure}


The family of confocal quadrics has many remarkable properties. Let us list some of them.
\begin{enumerate}
    \item The tangent planes at the points of intersection of two confocal quadrics are orthogonal.
    \item Through each point $P\in\RR^3$ pass exactly three confocal quadrics (considering multiplicity). If $P$ does not lie in any of the coordinate planes, then one of these quadrics is an ellipsoid, the second is a one-sheeted hyperboloid, and the third is a two-sheeted hyperboloid.
\end{enumerate}

If we map to each point in $\RR^3$ a triple of  numbers
$(\lambda_1,\lambda_2,\lambda_3)$, where $\lambda_1$, $\lambda_2$,
and  $\lambda_3$ are the ascending-ordered parameters of the
confocal quadrics passing through this point, then we obtain a
coordinate system that in each coordinate octant will be
single-valued, smooth, and regular.
\begin{Def}
The triple of the functions $(\lambda_1,\lambda_2,\lambda_3)$ is
called \textit{the elliptic coordinates in~$\RR^3$}.
\end{Def}
Note that $\lambda_1\in(-\infty,c]$, $\lambda_2\in[c,b]$, and
 $\lambda_3\in[b,a]$.

\begin{Prop}\label{pred2}
In the elliptic coordinates, the variables of our system are
separated and the equations of motion in them are the following
    \begin{equation}\label{f2}
        \dot{\lambda_i}=\pm\dfrac{2\sqrt{2}}{(\lambda_i-\lambda_j)(\lambda_i-\lambda_k)}\sqrt{V(\lambda_i)}.
    \end{equation}
Here ${i=1,\,2,\,3}$,
$V(z)=\left(f_2-zf_1+z^2h-\dfrac{k}{2}(a-z)(b-z)(c-z)\right)\!(a-z)(b-z)(c-z)$,
and $f_1,$ $f_2,$ and  $h$ are values of the first integrals $F_1,$
$F_2,$ and $H,$ respectively.
\end{Prop}

We omit the proof of this proposition since it is  technical.
However, the formula of separating variables \ref{f2} is very
important for describing the topology of the Liouville foliation of
the system.



\section{Regions of possible motion. Bifurcation diagrams}

To describe the regions of possible motion, we need to study  the
properties of the polynomial $V(z)$ from the Proposition
\ref{pred2}. Indeed, if for given values $f_1,f_2,h$ and a point
with elliptic coordinates
$\left(\lambda_1,\lambda_2,\lambda_3\right)$ the inequalities
$V\left(\lambda_i\right)\geqslant0$, $i=1,\,2,\,3$ are true, then at
least one velocity vector is defined at this point. And if at least
one of the inequalities is not true, then no trajectory passes
through this point at the common level of the first integrals.

The following proposition describes the structure of the roots of the polynomial $V(z)$.

\begin{Prop}\label{pred3}
    The polynomial $V(z)$ has $6$ real roots taking multiplicity into account.
\end{Prop}

\begin{proof}
We know that the elliptic coordinates satisfy  the restrictions
$\lambda_1\in(-\infty;c]$, ${\lambda_2\in[c,b]}$, and
${\lambda_3\in[b,a]}$. The points $a,b,c$ are the roots of $V(z)$.
Therefore, in the case of general position inside the intervals
$(-\infty;c]$, $[c,b]$, and $[b,a]$ there must be found
sub-intervals $A_1$, $A_2$, and  $A_3$, respectively, inside which
the polynomial $V(z)$ takes positive values and vanishes on the
boundary. The total number of  boundary points of the intervals
$A_i$ is either five or six.

Note that the intervals $A_i$ and $A_j$ can intersect at either $a$,
$b$, or $c$ only. But in this case, the polynomial $V(z)$ to the
right and left of the intersection point of $A_i$ and $A_j$ is
positive. So, this point is a multiple root of $V(z)$. It follows
that $V(z)$ has at least $5$ real roots, each of which is a boundary
point of the interval $A_i$. Since the degree of the polynomial
$V(z)$ is six, all its roots are real.
\end{proof}

Let $\xi_1$, $\xi_2$, and $\xi_3$ be roots of the polynomial
$f_2-zf_1+z^2h-\dfrac{k}{2} (a-z)(b-z)(c-z)$, where $(h,f_1,f_2)$ is
a nonempty common level of the first integrals $(H,F_1,F_2)$. As we
have just proved, all these numbers are real. Let us assume that
$\xi_1\leqslant\xi_2\leqslant\xi_3$.

Note that $\xi_1$, $\xi_2$, and $\xi_3$ are roots of the  polynomial
depending on the values of the first integrals $H$, $F_1$, and
$F_2$ and constants $a$, $b$, $c$, and $k$. So, $\xi_1$, $\xi_2$,
and $\xi_3$ are the first integrals of our problem. Note that the
first integrals $\xi_1$, $\xi_2$, and $\xi_3$ are connected to
$F_1$, $F_2$, and $H$ by Vyet's formulae
\begin{equation*}
    \begin{cases}
        (a+b+c)-\dfrac{2H}{k}=\xi_1+\xi_2+\xi_3,\\
        (ab+bc+ca)-\dfrac{2F_1}{k}=\xi_1\xi_2+\xi_2\xi_3+\xi_1\xi_3,\\
        abc-\dfrac{2F_2}{k}=\xi_1\xi_2\xi_3.
    \end{cases}
\end{equation*}

The condition $\xi_1\leqslant\xi_2\leqslant\xi_3$ guarantees  a
one-to-one correspondence between the allowed values of the triples
$\left(H,F_1,F_2\right)$ and $\left(\xi_1,\xi_2,\xi_3\right)$. It
follows from this fact and Vyet's formulae that $\xi_1$, $\xi_2$,
and $\xi_3$ are functionally independent commuting first integrals
of our system.

Using the new first integrals, let  us describe typical regions of
possible motion (i.e., of general position) of the billiard under
consideration. According to the proof of the Proposition
\ref{pred3}, the roots of $V(z)$ uniquely describe the structure of
the regions of possible motion. If we fix $\xi_1,\xi_2,$ and
$\xi_3$, then on those intervals where the polynomial $V(z)$ was
positive at $k<0$, it will become negative at $k>0$ and vice versa.
Therefore, the cases of attractive ($k>0$) and repulsive ($k<0$)
potentials are very different from each other. Let us consider each
of them separately.

\textbf{Attractive potential.} In the case of general  position when
$k>0$ the following $8$ types of regions of possible motion
(hereinafter referred to as RPM) of a material point in $\RR^3$ are
feasible.

\begin{table}[ht!]
    \caption{Classification of typical regions of possible motion of the billiard when $k>0$.}
    \begin{center}
        \begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{7cm}|}
            \hline Region number & Inequalities defining the RPM\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{I\,a} &  \rule[-5pt]{0pt}{20pt}$\xi_1<0<\xi_2<c<\xi_3<b$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{I\,b} & \rule[-5pt]{0pt}{20pt} $0<\xi_1<\xi_2<c<\xi_3<b$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{II\,a} & \rule[-5pt]{0pt}{20pt} $\xi_1<0<\xi_2<c<b<\xi_3<a$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{II\,b} & \rule[-5pt]{0pt}{20pt}$0<\xi_1<\xi_2<c<b<\xi_3<a$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{III\,a} & \rule[-5pt]{0pt}{20pt}$\xi_1<0<c<\xi_2<\xi_3<b$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{III\,b} & \rule[-5pt]{0pt}{20pt}$0<\xi_1<c<\xi_2<\xi_3<b$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{IV\,a} & \rule[-5pt]{0pt}{20pt}$\xi_1<0<c<\xi_2<b<\xi_3<a$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{IV\,b} & \rule[-5pt]{0pt}{20pt}$0<\xi_1<c<\xi_2<b<\xi_3<a$\\ \hline
        \end{tabular}
    \end{center}
    \label{tab1}
\end{table}

All of these regions are shown in Fig.~\ref{fig2}.

\begin{figure}[ht!]
    \begin{center}
        \includegraphics[width=0.24\linewidth]{d1.png}
        \includegraphics[width=0.24\linewidth]{d1a.png}
        \includegraphics[width=0.24\linewidth]{d2.png}
        \includegraphics[width=0.24\linewidth]{d2a.png}
        \includegraphics[width=0.24\linewidth]{d3.png}
        \includegraphics[width=0.24\linewidth]{d3a.png}
        \includegraphics[width=0.24\linewidth]{d4.png}
        \includegraphics[width=0.24\linewidth]{d4a.png}
    \end{center}
    \caption{Regions of possible motion of the billiard inside an ellipsoid in a Hooke attractive potential field.}
    \label{fig2}
\end{figure}

Note that regions I\,a and I\,b, II\,a and II\,b, III\,a and III\,b,
IV\,a  and IV\,b differ from each other only by the following fact.
The elliptical boundary of the RPM passes from the boundary of the
billiard table to the quadric lying strictly inside it. This means
that in regions of type i\,a the particle reflects from the outer
elliptical wall of the RPM, and in i\,b touches it. However,
reflection and touching from the point of view of ``behavior'' of
the system are equivalent. Hence the regions of form i\,a and i\,b
can be combined into one class. Thus, at $k>0$ there are exactly $4$
different types of regions of possible motion, which we will number
with Roman numerals from I to IV without attributing Latin letters.


\textbf{Repulsive potential.} In the case of general position when
$k>0$, the following $8$ types  of regions of possible motion of a
material point in $\RR^3$ are feasible.

\begin{table}[ht!]
    \caption{Classification of typical regions of possible motion of the billiard when $k<0$.}
    \begin{center}
        \begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{7cm}|}
            \hline  Region number & Inequalities defining the RPM\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{I} &  \rule[-5pt]{0pt}{20pt}$\xi_1<c<\xi_2<b<\xi_3<a$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{II} & \rule[-5pt]{0pt}{20pt} $\xi_1<c<b<\xi_2<\xi_3<a$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{III} & \rule[-5pt]{0pt}{20pt} $c<\xi_1<\xi_2<b<\xi_3<a$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{IV} & \rule[-5pt]{0pt}{20pt}$c<\xi_1<b<\xi_2<\xi_3<a$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{V} & \rule[-5pt]{0pt}{20pt}$\xi_1<c<\xi_2<b<a<\xi_3$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{VI} & \rule[-5pt]{0pt}{20pt}$c<\xi_1<b<\xi_2<a<\xi_3$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{VII} & \rule[-5pt]{0pt}{20pt}$c<\xi_1<\xi_2<b<a<\xi_3$\\
            \hline \rule[-5pt]{0pt}{20pt}\textbf{VIII} & \rule[-5pt]{0pt}{20pt}$c<\xi_1<b<\xi_2<a<\xi_3$\\ \hline
        \end{tabular}
    \end{center}
    \label{tab2}
\end{table}

All of these regions are shown in Fig.~\ref{fig3}.

\begin{figure}[ht!]
    \begin{center}
        \includegraphics[width=0.24\linewidth]{dk1.png}
        \includegraphics[width=0.24\linewidth]{dk2.png}
        \includegraphics[width=0.24\linewidth]{dk3.png}
        \includegraphics[width=0.24\linewidth]{dk4.png}
        \includegraphics[width=0.24\linewidth]{dk5.png}
        \includegraphics[width=0.24\linewidth]{dk6.png}
        \includegraphics[width=0.24\linewidth]{dk7.png}
        \includegraphics[width=0.24\linewidth]{dk8.png}
    \end{center}
    \caption{Regions of possible motion of the billiard inside an ellipsoid in a  Hooke repulsive potential field.}
    \label{fig3}
\end{figure}

Now, using the classification of regions of possible  motion, let us
construct bifurcation diagrams of our billiards for ${k>0}$ and
${k<0}$. Despite the fact that the integrals $H, F_1,$ and $ F_2$
are quadratic and are computed quite easily, it more convenient to
work with the set of integrals $\xi_1,\xi_2,$ and  $\xi_3$.

Consider the momentum mapping ${\FF:M^6\mapsto
\RR^3(\xi_1,\xi_2,\xi_3)}$.  Since the billiard system is
piecewise-smooth, and the integrals $\xi_i$ cease to be smooth at
points where one of the conditions of the form $\xi_i=\xi_j$ when
$i\neq j$ is true (nevertheless, they remain continuous), we
independently introduce the notions of the critical value of the
momentum mapping and the bifurcation diagram.

The types of RPMs define the stratification of the image of  the
mapping $\FF$. Note that the type of RPM changes if and only if the
polynomial $V(z)$ has a multiple root. In this regard, we conclude
the following definition.

\begin{Def}
    A point ${P=(\xi_1,\xi_2,\xi_3)}$ of the momentum mapping image will be called \textit{critical}
    if one of the following conditions is satisfied:
    \begin{itemize}
        \item The point $P$ belongs to the boundary of the image of the momentum mapping $\FF$.
        \item The polynomial $V(z)$ has a multiple root.
    \end{itemize}
    All other points will be called \textit{regular}.
\end{Def}

\begin{Def}
The set of all critical points of the momentum mapping image will be
called \textit{bifurcation diagram}.
\end{Def}

Figure~\ref{pic2} shows the bifurcation diagrams of a billiard with
attractive and repulsive potentials inside the ellipsoid $\EE$. Note
that the first diagram has $4$ chambers, while the second has
exactly $8$ chambers. Each of the chambers corresponds to a
different type of region of possible motion (see Tables \ref{tab1}
and \ref{tab2}).

\begin{figure}[h!]
    \begin{center}
        \includegraphics[height=0.38\textheight]{bifdiagr1.png}
        \includegraphics[height=0.33\textheight]{bifdiagr2.png}
    \end{center}
    \caption{Bifurcation diagrams of the billiards  bounded by the ellipsoid $\EE$ (i.e., the quadric of parameter $0$) in a Hooke potential field. The diagram for the attractive potential ($k>0$) is on the left, the diagram for the repulsive potential ($k<0$) is on the right.}
    \label{pic2}
\end{figure}

Next, we will study the local structure of the Liouville foliation.
First of all, we will be interested in layers corresponding to
critical points. Therefore, we have to distinguish a class of
critical points which are well studyable.

\begin{Def}\label{def5}
A critical point $P=(\xi_1,\xi_2,\xi_3)$ is called \textit{wrong} if
there are at least three equal numbers among the numbers $\xi_1$,
$\xi_2$, $\xi_3$, $a$, $b$, and  $c$. Otherwise, the point $P$ is
called \textit{right}.
\end{Def}

\begin{Rem}
    In the following, we will not study wrong points.
\end{Rem}

Note that this definition of the  right point is not chosen by
chance. In wrong critical points, not all walls of the diagram
intersect transversally. However generally for IHS with $n$ degrees
of freedom, the walls of the bifurcation diagram intersect
transversally at the point of the image of the momentum mapping
corresponding to a nondegenerate singularity.

For more convenient work we will divide the right critical points into several classes.
\begin{Def}
A right critical point $P=(\xi_1,\xi_2,\xi_3)$ will be called
\textit{boundary} if it lies on the boundary of the momentum mapping
image. Otherwise, $P$ will be called \textit{internal}.
\end{Def}

\begin{Def}
Let us call the number of pairs of identical numbers in the set
$\xi_1$, $\xi_2$, $\xi_3$, $a$, $b$, $c$ by \textit{the multiplicity
of the critical point} $P=(\xi_1,\xi_2,\xi_3)$.
\end{Def}

According to the definition of a proper  critical point, its
multiplicity does not equal three. Moreover, the following statement
is true.

%\newpage

\begin{Prop}\label{pred4}
    $\vphantom{aaa}$
    \begin{itemize}
        \item[$1$.]  When ${k>0}$ all right critical points of multiplicity $3$ are boundary.
        These points are $(0,0,c)$, $(0,0,b)$, $(0,0,a)$, and $(c,b,a)$. When ${k<0}$ there are exactly three
        right critical points of multiplicity $3$: interior point $(c,b,a)$ and boundary points $(0,c,b)$ and  $(0,b,a)$.

        \item[$2$.] Let $P$ be a right critical point of multiplicity $2$.
        Then,
        \begin{itemize}
            \item[$\bullet$] when $k>0$ it lies either on the line $\{\xi_2=c,\xi_3=b\}$ and is internal, or lies on the straight lines $\{\xi_1=0,\xi_2=0\}$ $\{\xi_1=c,\xi_2=b\}$, $\{\xi_1=c,\xi_3=b\}$, $\{\xi_1=c,\xi_3=a\}$, $\{\xi_2=c,\xi_3=a\}$, $\{\xi_2=b,\xi_3=a\}$, $\{\xi_2=0,\xi_3=c\}$, $\{\xi_2=0,\xi_3=b\}$, $\{\xi_2=0,\xi_3=a\}$, $\{\xi_1=\xi_2,\xi_3=c\}$, $\{\xi_1=\xi_2,\xi_3=b\}$, $\{\xi_1=\xi_2,\xi_3=a\}$, $\{\xi_1=c,\xi_2=\xi_3\}$ and is boundary;
            \item[$\bullet$] when $k<0$ it lies either on the lines $\{\xi_1=c,\xi_2=b\}$, $\{\xi_1=c,\xi_3=a\}$, $\{\xi_2=b,\xi_3=a\}$ and is internal, or lies on the lines $\{\xi_1=b,\xi_2=a\}$, $\{\xi_1=c,\xi_2=a\}$, $\{\xi_1=0,\xi_2=a\}$, $\{\xi_1=0,\xi_2=b\}$, $\{\xi_1=0,\xi_2=c\}$, $\{\xi_1=b,\xi_3=a\}$, $\{\xi_1=c,\xi_3=b\}$, $\{\xi_1=0,\xi_3=b\}$, $\{\xi_1=0,\xi_3=a\}$, $\{\xi_2=c,\xi_3=b\}$, $\{\xi_2=c,\xi_3=a\}$, $\{\xi_1=\xi_2,\xi_3=b\}$,$\{\xi_1=\xi_2,\xi_3=a\}$, $\{\xi_1=c,\xi_2=\xi_3\}$, $\{\xi_1=b,\xi_2=\xi_3\}$,  $\{\xi_1=0,\xi_2=\xi_3\}$ and is boundary.
        \end{itemize}
    \end{itemize}
\end{Prop}

\begin{proof}
    It follows from the structure of the bifurcation diagrams  (see Fig.~\ref{pic2}) and the definition of a right critical point.
\end{proof}


\section{Regular points of the momentum mapping image  and~the~corresponding Liouville foliation
layers}

\begin{Th}\label{t1}
Let $P=(\xi_1,\xi_2,\xi_3)$ be a regular point of the momentum
mapping image of the billiard in a Hooke potential field inside an
ellipsoid and $T_P$ be an integral level surface in $M^6$
corresponding to the point $P$. Then, the surface $T_P$ is
homeomorphic to one or a disjoint union of several three-dimensional
tori. The Liouville foliation in a small neighborhood of $T_P$ is
trivial.
\end{Th}

\begin{proof}
We will number the chambers of the bifurcation diagrams by the
numbers of the equivalence classes of the regions of possible motion
corresponding to them. In the case $k>0$ the chambers are numbered
with Roman numerals from I to IV, and in the case $k<0$ from I to
VIII (see tables \ref{tab1}, \ref{tab2} and Figs. \ref{fig2} and
\ref{fig3}).

Let us consider the case of an attracting potential and chamber I of
the corresponding bifurcation diagram. The other cases are analysed
by analogy. Let $P=\left(\xi_1,\xi_2,\xi_3\right)\in \text{I}$. Let
us denote by $D_{P}$ the corresponding RPM. At each point ${p\in
D_{P}}$ consider all vectors $v$ such that ${(p,v)\in T_{P}}$.
According to the equations of motion~\ref{f2}, exactly $8$ such
vectors arise at each interior point of $D_P$ that does not lie in
any of the coordinate planes. Indeed, at these points, the elliptic
coordinates satisfy the restrictions $\lambda_1\in(\max\{\xi_1,
0\},\xi_2)$, $\lambda_2\in(c,\xi_3)$, $\lambda_3\in(b,a)$, and,
hence, $\lambda_i\neq\lambda_j$ when $i\neq j$ and $V(\lambda_i)>0$.
Let's find out how many vectors are located at the remaining points
of the RPM.

Let us consider interior points of $D_P$ lying in the coordinate
planes. Consider all interior points located in the plane ${x=0}$
but not lying in the planes ${y=0}$, ${z=0}$. Since the plane
${x=0}$ in the elliptic coordinates is given by the equation
${\lambda_3=a}$, the third elliptic coordinate degenerates at its
points. At the same time, the other elliptic coordinates are not
degenerate and the values $\left|\dot{\lambda}_1\right|$,
$\left|\dot{\lambda}_2\right|$ are not zero. The pair of coordinates
$\left(\lambda_1,\lambda_2\right)$ in the plane ${x=0}$ when
${y,z\neq0}$ is a smooth local coordinate system. Hence, if we
project the velocity vectors at the considered points onto tangent
plane $T_{(0,y,z)}Oyz$, we obtain $4$ vectors in the projection. Let
us show that $\left|\dot{x}\right|\neq 0$. For this purpose, we note
that in the region of nondegeneracy of the elliptic coordinates the
following formula is true
    $$
    \dot{x}=\dfrac{\partial x}{\partial \lambda_1}\dot{\lambda}_1+\dfrac{\partial x}{\partial \lambda_2}
    \dot{\lambda}_2+\dfrac{\partial x}{\partial
    \lambda_3}\dot{\lambda}_3.
    $$
If $\lambda_3$ tends to $a$, the derivatives of $\dfrac{\partial
x}{\partial \lambda_1}$ and $\dfrac{\partial x}{\partial \lambda_2}$
will tend to zero. So, in the plane ${x=0}$, the equality
$\dot{x}^2=\lim\limits_{x\rightarrow a}\left(\dfrac{\partial
x}{\partial \lambda_3}\dot{\lambda}_3\right)^{\!2}$ is true. Using
the equations of motion and the elliptic coordinate transition
formulae, we obtain
    $$
    \dot{x}^2=\dfrac{k\left(a-\xi_1\right)\left(a-\xi_2\right)\left(a-\xi_3\right)}{\left(a-\lambda_1\right)\left(a-\lambda_2\right)}.
    $$
Since we consider the case ${a>\xi_3}$, we conclude that
$|\dot{x}|\neq0$. And, hence, at the points of $D_P$ lying in the
plane ${x=0}$, but not lying in other coordinate planes there are
again $8$ velocity vectors. The remaining types of interior points
of $D_P$ are analyzed similarly.

To each smooth face of the boundary of the region $D_P$ there
correspond exactly $4$ pairs of nonequivalent vectors, to the smooth
edges of the boundary exactly $2$ pairs.

Using the location of the velocity vectors at the points of the RPM,
let us describe the topology of the layer $T_{P}$. For this purpose,
we introduce the notation of velocity vectors at internal points of
$D_P$ that do not lie in the planes $x=0$, $y=0$, and $z=0$. These
planes separate $D_P$ into $8$ connectivity components. Each of them
is defined by three inequalities: ${x>0}$ (or ${x<0}$), ${y>0}$ (or
${y<0}$), and ${z>0}$ (or ${z<0}$). Let us associate to the vector
$(>,>,<)$ the part of $D_P$ that lies in the coordinate octant
${x>0}$, ${y>0}$, ${z<0}$, etc. Consider an interior point of $D_P$
that does not lie in the planes ${x=0}$, ${y=0}$, and  ${z=0}$. The
velocity vectors corresponding to this point can be uniquely encoded
by triples of component signs in the elliptic coordinates
$\left(\text{sign}\,\dot{\lambda}_1,\text{sign}\,\dot{\lambda}_2,\text{sign}\,\dot{\lambda}_3\right)$.
Using the encodings of the RPM's sub-areas and velocity vectors, let
us fill the table of notations.

    \begin{center}
        \begin{tabular}{|>{\centering\arraybackslash}m{1.7cm}
                |>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{1.5cm}|}
            \hline
            \rule[-2pt]{0pt}{20pt}
            & \!$(+,+,+)$ & \!$(-,+,+)$ & \!$(-,-,+)$ & \!$(+,-,+)$ & \!$(+,+,-)$ & \!$(-,+,-)$ & \!$(-,-,-)$ & \!$(+,-,-)$\\ \hline
            $(>,>,>)$ & $v_1$ & $v_2$ & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ & $v_8$ \\ \hline
            $(>,>,<)$  & $v_4$ & $v_3$ & $v_2$ & $v_1$ & $v_8$ & $v_7$ & $v_6$ & $v_5$ \\ \hline
            $(<,>,>)$  & $v_5$ & $v_6$ & $v_7$ & $v_8$ & $v_1$ & $v_2$ & $v_3$ & $v_4$ \\ \hline
            $(<,>,<)$  & $v_8$ & $v_7$ & $v_6$ & $v_5$ & $v_4$ & $v_3$ & $v_2$ & $v_1$ \\ \hline
            $(>,<,>)$  & $v_5$ & $v_6$ & $v_7$ & $v_8$ & $v_1$ & $v_2$ & $v_3$ & $v_4$ \\ \hline
            $(>,<,<)$  & $v_8$ & $v_7$ & $v_6$ & $v_5$ & $v_4$ & $v_3$ & $v_2$ & $v_1$ \\ \hline
            $(<,<,>)$  & $v_1$ & $v_2$ & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ & $v_8$ \\ \hline
            $(<,<,<)$  & $v_4$ & $v_3$ & $v_2$ & $v_1$ & $v_8$ & $v_7$ & $v_6$ & $v_5$ \\ \hline
        \end{tabular}
    \end{center}

Note that the same set of signs corresponds to different notations
of vectors. Nevertheless, due to this numbering, the vector fields
$v_i$ can be extended to the whole set $D_P$ by continuity.
Moreover, the vector fields $v_i$ will be smooth inside $D_P$.

The vector fields $v_1,\dots,v_8$ divide the surface $T_P$ into $8$
components, each of which is homeomorphic to $D_P$. We denote these
components by $D_1,\dots,D_8,$ respectively. Due to the billiard
reflection as well as the structure of $D_P$, we conclude that $D_1$
and $D_2$, $D_3$ and $D_4$, $D_5$ and $D_6$, $D_7$ and $D_8$
identify on elliptic boundaries, and $D_1$ and $D_4$, $D_2$ and
$D_3$, $D_5$ and $D_7$, $D_6$ and $D_8$ identify  on hyperbolic
boundaries. By gluing $D_{2k-1}$ with $D_{2k}$ ($k=1,\dots,4$) on
elliptic boundaries, we obtain a region homeomorphic to the direct
product of two-dimensional torus and a segment. By gluing the
obtained regions along the corresponding hyperbolic boundaries, we
obtain two three-dimensional tori $T^3$, which will be formed by the
components $D_1,\dots,D_4$ and $D_5,\dots,D_8$. Thus, we have proved
the first part of the theorem.

It remains to note that at small change of the point $P$ the region
of possible motion $D_P$ will not change its type, and the vector
fields $v_i$ will change continuously. So, near $T_P$ the Liouville
foliation is trivial. %Q.E.D.
\end{proof}

Below we give a table showing the number of Liouville  tori
corresponding to points of the bifurcation diagram chambers.

\begin{table}[ht!]
    \caption{Number of Liouville tori corresponding to the chambers of the bifurcation diagrams.}
    \begin{center}
        \begin{tabular}{|>{\centering\arraybackslash}m{1.2cm}
                |>{\centering\arraybackslash}m{1.7cm}
                ||>{\centering\arraybackslash}m{1.2cm}
                |>{\centering\arraybackslash}m{1.7cm}
                ||>{\centering\arraybackslash}m{1.2cm}
                |>{\centering\arraybackslash}m{1.7cm}|}
            \hline
            \multicolumn{2}{|c||}{\rule[-5pt]{0pt}{20pt}$k>0$} & \multicolumn{4}{c|}{$k<0$} \\ \hline
            \rule[-5pt]{0pt}{20pt}\textbf{I} & \rule[-5pt]{0pt}{20pt}$2$ & \rule[-5pt]{0pt}{20pt}\textbf{I} & \rule[-5pt]{0pt}{20pt}$2$ & \rule[-5pt]{0pt}{20pt}\textbf{V} & \rule[-5pt]{0pt}{20pt}$2$  \\ \hline
            \rule[-5pt]{0pt}{20pt}\textbf{II} & \rule[-5pt]{0pt}{20pt}$2$ & \rule[-5pt]{0pt}{20pt}\textbf{II} & \rule[-5pt]{0pt}{20pt}$4$ & \rule[-5pt]{0pt}{20pt}\textbf{VI} & \rule[-5pt]{0pt}{20pt}$2$ \\ \hline
            \rule[-5pt]{0pt}{20pt}\textbf{III} & \rule[-5pt]{0pt}{20pt}$2$ & \rule[-5pt]{0pt}{20pt}\textbf{III} & \rule[-5pt]{0pt}{20pt}$2$ & \rule[-5pt]{0pt}{20pt}\textbf{VII} & \rule[-5pt]{0pt}{20pt}$2$ \\ \hline
            \rule[-5pt]{0pt}{20pt}\textbf{IV} & \rule[-5pt]{0pt}{20pt}$1$ & \rule[-5pt]{0pt}{20pt}\textbf{IV} & \rule[-5pt]{0pt}{20pt}$2$ & \rule[-5pt]{0pt}{20pt}\textbf{VIII} & \rule[-5pt]{0pt}{20pt}$1$ \\ \hline
        \end{tabular}
    \end{center}
\end{table}


\section{Liouville foliation near critical layers}

In this paragraph, we will describe the Liouville foliation of our
billiard in the neighborhood of the layers corresponding to the
right critical points (see Definition~\ref{def5}). Before that,
however, we recall the notion of a $2$-atom introduced by
A.T.~Fomenko (see, e.g., \cite{BF}).

\begin{Def}
Let $c$ be a critical value of a Morse function $f$ on a compact
orientable manifold $M^2$. Let ${\varepsilon>0}$ be chosen such that
on the segment ${[c-\varepsilon,c+\varepsilon]}$ the point $c$ is
the unique critical value of $f$. The connected component of the set
$f^{-1}([c-\varepsilon,c+\varepsilon])$ stratified on the level
lines of the function $f$ is called \textit{$2$-atom}.
\end{Def}

\begin{Rem}
All $2$-atoms are considered with respect to a layer-by-layer
diffeomorphism.
\end{Rem}

Let us give some examples of $2$-atoms.  According to Morse's lemma,
in a neighborhood of a nondegenerate critical point $P$, the
function $f$ is reduced to the form $f=f(P)\pm x^2\pm y^2$.
Therefore, if $P$ is a point of minimum or maximum, the $2$-atom
corresponding to it is a circle stratified by the family of
concentric circles (see Fig. \ref{pic_atom}.1). Such an atom is
called the \textit{$2$-atom $A$}. There are infinitely many atoms
corresponding to saddle singularities. In the present paper we will
need only two of them: $B$ and $C_2$. They are shown in Figs.
\ref{pic_atom}.2 and \ref{pic_atom}.3, respectively. Note that the
atoms $B$ and $C_2$ are centrally symmetric. Actually, the atom $C_2$ has more symmetries. Indeed, let us apply the inversion mapping to the picture \ref{pic_atom}.3. The atom $C_2$ maps into itself. We will also call this involution the central symmetry. To distinguish these two involutions on $C_2$, we will call them first and second central symmetry.  These two symmetries are equivalent.

\begin{figure}[ht!]
    \begin{center}
        \includegraphics[height=0.17\textheight]{A.png}
        \includegraphics[height=0.17\textheight]{B.png}
        \includegraphics[height=0.17\textheight]{C2.png}
    \end{center}
    \caption{Examples of $2$-atoms (from left to right): $A$, $B$, $C_2$.}
    \label{pic_atom}
\end{figure}

According to the results of N.T.~Zung, the Liouville foliation in a
neighborhood of many saddle nondegenerate singularities can be
represented as an almost direct product of $2$-atoms (see, e.g.,
\cite{Zung96}). For arbitrary nondegenerate singularities of
complexity 1 of systems with 2 degrees of freedom, the realization
of their topological invariants in the class of billiard books in a
Hooke potential field was done in the paper by V.A.~Kibkalo and
A.T.~Fomenko \cite{saddle21}. The realization of arbitrary
semi-local focal singularities of a system with 2 degrees of freedom
was also obtained in \cite{Cheb}. It turns out that a similar
representation is valid for the singularities corresponding to right
critical points of a billiard in a Hooke potential field inside an
ellipsoid.

The higher the multiplicity of a critical point,  the more
complicated the Liouville foliation in a neighborhood of the layer
corresponding to it. According to the  Proposition \ref{pred4}, the
bifurcation diagram of a billiard in an attractive potential field
contains exactly one line of interior critical points of
multiplicity $2$ (the line $\{\xi_2=c,\xi_3=b\}$) and does not
include interior points of multiplicity $3$. In the repulsive case
there is exactly one interior critical point of multiplicity $3$
(the point $(c,b,a)$). If we describe the structure of the Liouville
foliation in neighborhood of the layers corresponding to these
points, we uniquely identify which bifurcations correspond to all
the remaining interior critical points.


\begin{Th}\label{t2}
    \begin{itemize}
        \item[$1$.] If ${k>0},$ then a small neighborhood of the Liouville foliation layer corresponding
        to an interior critical point of multiplicity $2$ is layer-by-layer homeomorphic to the almost direct
        product $\dfrac{B\times C_2}{\ZZ_2(\alpha)}\times S^1\times \bar{D}^1$, where $\bar{D}^1$ is a segment,
        and the involution $\alpha$ acts on each of the $2$-atoms by the central symmetry.
        \item[$2$.] If ${k<0},$ then a small neighborhood of the Liouville foliation layer
        corresponding to the point $(c,b,a)$  (i.e., the interior critical point of multiplicity $3$)
        is layer-by-layer homeomorphic to the almost direct product $\dfrac{B\times C_2\times C_2}
        {\mathbb{Z}_2(\alpha)\times\mathbb{Z}_2(\beta)}$, where the involution $\alpha$ acts by the central
        symmetry on $B$ and by the first central
        symmetry on the first $C_2$ (on the second $C_2$ acts trivially), and the involution $\beta$ acts by
        the second central symmetry on the first $C_2$ and by the central symmetry on the second  $C_2$ (on $B$ acts trivially).
    \end{itemize}
\end{Th}

\begin{proof}
1. Let $P=(\xi_1^0,c,b)$. Let us denote by $T_P$ the inverse image
of the point $P$ in $M^6$ under the momentum mapping $\FF$. The
critical circle $\gamma(P)$ arising at motion of the particle along
the axis $Ox$ corresponds to the point $P$. It turns out that on
Liouville tori $T_{P'}$ close to $T_P$ one can choose a cycle
$\gamma(P')$ homologous to $\gamma(P)$, which, when $P'$ tends to
$P$, will pass to $\gamma(P)$. This is clearly shown in
Fig.~\ref{cikle} for all four kinds of Liouville tori close to the
surface $T_P$.

    \begin{figure}[h!]
        \begin{center}
            \includegraphics[height=0.15\textheight]{Cycle1.png} \quad
            \includegraphics[height=0.15\textheight]{Cycle2.png}\\
            \includegraphics[height=0.15\textheight]{Cycle3.png} \quad
            \includegraphics[height=0.15\textheight]{Cycle4.png}
        \end{center}
        \caption{The cycle $\gamma$ on Liouville tori close to the isointegral surface $T_P=\FF^{-1}(\xi_1^0,c,b)$. The selected points are the tangency points of the cycle $\gamma$ and the ellipsoid (cases 1, 2), the one-sheeted hyperboloid (case 3) of smaller parameters.}
        \label{cikle}
    \end{figure}

Next, we analyze in detail the case $\xi_1^0<0$. For
$\xi_1^0\geqslant0$ the idea of the proof remains the same, since
the reflection from the boundary ellipsoid $\EE$ is replaced by the
tangent of the ellipsoid of the parameter $\xi_1^0$. From the point
of view of the Liouville foliation topology, the qualitative
situation will not change under this transformation. Let us denote
by $U_P$ a small neighborhood of the layer~$T_P$.

Note that the forms
$\alpha=p_1d\lambda_1+p_2d\lambda_2+p_3d\lambda_3$ and
$\omega=dp_1\wedge d\lambda_1+dp_2\wedge d\lambda_2+dp_3\wedge
d\lambda_3$ are correctly defined on the billiard phase space (when
$\xi_1^0>0$ or $\xi_1^0<0$). This follows from the results of
V.F.~Lazutkin \cite{Laz93} and E.A.~Kudryavtseva \cite{Kud15}. Let
us define the function $s$ in the neighborhood $U_P$ on the regular
parts of the Liouville foliation by the following formula
    $$
    s(P')=\dfrac{1}{2\pi}\int\limits_{\gamma(P')}\alpha.
    $$
    This function will help us construct a trivial $S^1$-fibration of the neighborhood $U_P$.

Let us find the explicit form of the function $s$. According to the
formulae of separation of variables (see the
Proposition~\ref{pred2}), the following equations are true
    $$
    p_i^2=\dfrac{k}{4}\dfrac{(\lambda_i-\xi_1)(\lambda_i-\xi_2)(\lambda_i-\xi_3)}{(a-\lambda_i)(b-\lambda_i)(c-\lambda_i)}\quad \forall
    i=1,2,3.
    $$
    The cycle $\gamma(P')$ rounds each elliptic coordinate exactly $4$ times,
    hence,
    \begin{gather*}
        s(\xi_1,\xi_2,\xi_3)=\dfrac{1}{\pi}\int\limits_{0}^{\min\{\xi_2,c\}}\sqrt{k\dfrac{(t-\xi_1)(t-\xi_2)(t-\xi_3)}{(a-t)(b-t)(c-t)}}dt\\
        +\dfrac{1}{\pi}\int\limits_{\max\{c,\xi_2\}}^{\min\{\xi_3,b\}}\sqrt{k\dfrac{(t-\xi_1)(t-\xi_2)(t-\xi_3)}{(a-t)(b-t)(c-t)}}dt    +\dfrac{1}{\pi}\int\limits_{\max\{b,\xi_3\}}^{a}\sqrt{k\dfrac{(t-\xi_1)(t-\xi_2)(t-\xi_3)}{(a-t)(b-t)(c-t)}}dt.
    \end{gather*}

    \begin{Lem}
        The function $s(\xi_1,\xi_2,\xi_3)$ is analytic in a small neighborhood of the point~$P$.
    \end{Lem}

    \begin{proof}
        Let $\xi_2\neq c$, $\xi_3\neq b$. Consider in the complex plane the contour $C$ shown in the Fig.~\ref{contour}.
It consists of the upper semicircle $L$ connecting the points $0$
and $a$, four upper semicircles $L_\varepsilon$ of radius
$\varepsilon$ with centers at the points $c,b,\xi_2,\xi_3$ and five
segments. Let's choose a positive direction on the contour. Let
        $$
        f(z)=\dfrac{1}{\pi}\sqrt{\dfrac{k(z-\xi_1)(z-\xi_2)(z-\xi_3)}{(a-z)(b-z)(c-z)}}.
        $$
        \begin{figure}[ht!]
            \begin{center}
                \includegraphics[height=0.2\textheight]{contour.png}
            \end{center}
            \caption{Contour of integration.}
            \label{contour}
        \end{figure}

        According to the Cauchy integral theorem,
        \begin{equation*}
            0=\oint\limits_{C^+}f(z)dz=\int\limits_{L^+}f(z)dz+I_1(\varepsilon)+I_2(\varepsilon)+I_3(\varepsilon),
        \end{equation*}
        where
        \begin{gather*}
            I_1(\varepsilon)=\int\limits_{0}^{\min\{\xi_2,c\}-\varepsilon}f(z)dz
            +\int\limits_{\max\{c,\xi_2\}+\varepsilon}^{\min\{\xi_3,b\}-\varepsilon}f(z)dz  +\int\limits_{\max\{b,\xi_3\}-\varepsilon}^{a}f(z)dz,\\
            I_2(\varepsilon)=\int\limits_{\min\{\xi_2,c\}+\varepsilon}^{\max\{\xi_2,c\}-\varepsilon}f(z)dz
            +\int\limits_{\min\{b,\xi_3\}+\varepsilon}^{\max\{\xi_3,b\}-\varepsilon}f(z)dz,\\
            I_3(\varepsilon)=\int\limits_{L^{-}_\varepsilon(\xi_2)}f(z)dz+\int\limits_{L^{-}_\varepsilon(\xi_3)}f(z)dz+\int\limits_{L^{-}_\varepsilon(c)}f(z)dz+\int\limits_{L^{-}_\varepsilon(b)}f(z)dz.
        \end{gather*}
        Note that $s=\lim\limits_{\varepsilon\rightarrow0}I_1(\varepsilon)$, the integral $I_2(\varepsilon)$
        is imaginary, and $\lim\limits_{\varepsilon\rightarrow0}I_3(\varepsilon)=0$. Indeed, the latter fact follows from the classical inequality
        $$
        \left|\oint\limits_{\gamma}f(z)dz\right|\leqslant\max\limits_{z\in\gamma}|f(z)|\,|\gamma|.
        $$
        Thus, $$s=\dfrac{1}{\pi}\,\mathsf{Re}\int\limits_{L^-}\sqrt{\dfrac{k(z-\xi_1)(z-\xi_2)(z-\xi_3)}{(a-z)(b-z)(c-z)}}dz.$$
        Since there are no critical points $c,b,\xi_2,\xi_3$ on the contour $L$, the function $s$ is correctly defined and analytic in a small neighborhood of the point $P$. The lemma is proved.
    \end{proof}

    Note that the function $s$ is an action variable.

    Using methods of integration of functions of a complex variable,
it can be shown that the vector field $v=\sgrad s$ does not equal
zero in a small neighborhood of the layer $T_P$. Moreover, this
field is transversal to the submanifold given by the equation $x=0$
in $U_P$.

According to the classical theory of IHS, the trajectories of the
field $v$ are closed and the integral curves are $2\pi$-periodic.
Moreover, the trajectories of $v$ on the layer $T_{P'}$ are
homologous to cycles $\gamma(P')$, which are homologous to
$\gamma(P)$ by their definition. Now, using the vector field $v$, we
describe the Liouville foliation in the neighborhood $U_P$.

We denote by $W_{\varepsilon}$ the small cubic neighborhood of the
point $P$, i.e.,
$W_{\varepsilon}=[\xi_1^0-\varepsilon,\xi_1^0+\varepsilon]\times[c-\varepsilon,c+\varepsilon]\times[b-\varepsilon,b+\varepsilon]$.
Without loss of generality, we can assume that
$U_P=\FF^{-1}(W_{\varepsilon})$. Let us represent $W_{\varepsilon}$
in the following form
    $$
    W_{\varepsilon}=\bigcup\limits_{q\in[-\varepsilon,\varepsilon]}W_{\varepsilon}(q), \text{ where } W_{\varepsilon}(q)=\{\xi_1^0+q\}\times [c-\varepsilon,c+\varepsilon]\times [b-\varepsilon,b+\varepsilon].
    $$
    Let us consider the part of $U_P$ that is given by the conditions: $x=0$, $\dot{x}>0$. Let us denote it by $\hat{M}$. For arbitrary $q\in[-\varepsilon,\varepsilon]$ we restrict $\FF^{-1}(W_{\varepsilon}(q))$ to $\hat{M}$. This restriction $\tilde{M}$ will be a four-dimensional submanifold in $M^6$ with boundary. Consider the Cauchy problem of the vector field $v$ with initial points on the manifold $\tilde{M}$. We obtain the flow $g_t$ under the action of which the manifold $\tilde{M}$ deforms inside $\hat{M}$. However, note that $g_{2\pi}=g_0=\mathrm{id}$. In other words, in time $t=2\pi$ the manifold $\tilde{M}$ returns to its initial position. Thus, we obtain the mapping $G:\tilde{M}\times S^1\rightarrow\hat{M}$, which acts according to the formula $G(x,t)=g_t(x)$. Let us list the properties of this mapping.
    \begin{itemize}
        \item The mapping $G$ is continuous. This fact follows from the theorem on the continuous dependence of a solution of the Cauchy problem on an initial data.
\item The mapping $G$ is bijective. Indeed, the manifold $\tilde{M}$ intersects every Liouville torus $T_{P'}$ by a two-dimensional
torus $\tilde{T}_{P'}$. In this case, the vector field $v=\sgrad s$
will be transversal to $\tilde{T}_{P'}$. It means that the integral
trajectories of the field $v$ drawn from different points of
$\tilde{T}_{P'}$ will not intersect. Hence, we conclude the
injectivity of the mapping $G$ on each of the tori
$\tilde{T}_{P'}\times S^1$. If we complete an arbitrary basis on
this two-dimensional torus and add to it the cycle $\gamma(P')$, the
resulting triple will be a basis in the group of first homologies of
the torus $T_{P'}$. Therefore, the whole Liouville torus $T_{P'}$ is
covered by the mapping $G$. Hence one can show the bijectivity of
$G$ on the whole product $\hat{M}\times S^1$
    \end{itemize}

    Since $\tilde{M}$ and $S^1$ are compact and the mapping $G$ is a continuous bijection, $G$ is a homeomorphism.

We restrict the Liouville foliation in $M^6$ to $\tilde{M}$ and
extend it to $\tilde{M}\times S^1$, trivially multiplying each layer
by the circle. By construction, the mapping $G$ is a layer-by-layer
homeomorphism. Therefore, in order to describe the Liouville
foliation in the neighborhood $U_P$ of layer $T_P$, it is necessary
to find out how the Liouville foliation in $\tilde{M}$ is
structured.

Consider the equations of motion \ref{f2} induced on $\tilde{M}$.
The third elliptic coordinate is fixed on this submanifold:
${\lambda_3=a}$. Let us write the equations of motion for the
elliptic coordinates $(\lambda_1,\lambda_2)$
    \begin{gather*}
        \dot{\lambda}_1=\pm\dfrac{2\sqrt{2}}{(\lambda_2-\lambda_1)(a-\lambda_1)}\sqrt{\dfrac{k}{2}(\lambda_1-q)(\lambda_1-\xi_2)(\lambda_1-\xi_3)(a-\lambda_1)(b-\lambda_1)(c-\lambda_1)},\\
        \dot{\lambda}_2=\pm\dfrac{2\sqrt{2}}{(\lambda_1-\lambda_2)(a-\lambda_2)}\sqrt{\dfrac{k}{2}(\lambda_2-q)(\lambda_1-\xi_2)(\lambda_2-\xi_3)(a-\lambda_2)(b-\lambda_2)(c-\lambda_2)}.
    \end{gather*}
Note that ${\xi_1^0<0}$ and ${\lambda_1,\lambda_2<a}$. Hence, the
Liouville foliation of our system on $\tilde{M}$ in the
neigh\-bour\-hood of the layer $T_P$ is the same as that of the
system defined inside an ellipse with semi-axes  $b, c$ and elliptic
coordinates $(\lambda_1,\lambda_2)$ and given by equations
    \begin{gather*}
        \dot{\lambda}_1=\pm\dfrac{2\sqrt{2}}{\lambda_2-\lambda_1}\sqrt{-\dfrac{k}{2}(\lambda_1-\xi_2)(\lambda_1-\xi_3)(b-\lambda_1)(c-\lambda_1)},\\
        \dot{\lambda}_2=\pm\dfrac{2\sqrt{2}}{\lambda_1-\lambda_2}\sqrt{-\dfrac{k}{2}(\lambda_1-\xi_2)(\lambda_2-\xi_3)(b-\lambda_2)(c-\lambda_2)}
    \end{gather*}
    in the neighborhood of the layer ${\xi_2=c,\xi_3=b}$.

The latter system defines the billiard in a Hooke repulsive
potential field inside the ellipse with semi-axes $b$ and $c$. Hence
we conclude that $\tilde{M}$ is layer-by-layer homeomorphic to a
small neighborhood of the critical layer of the saddle point of rank
$0$ of this planar billiard. According to the results of
V.A.~Kibkalo and A.T.~Fomenko (see \cite{saddle21}) this
neighborhood is layer-by-layer homeomorphic to the almost direct
product of $2$-atoms $B$ and $C_2$ with factorisation by the
involution of the central symmetry of these atoms. Thus
$\hat{M}\cong (B\times C_2)/\mathbb{Z}_2\times S^1$.

Since all arguments are true for all
$q\in[-\varepsilon,\varepsilon]$ and any fibration over a segment is
trivial, the small neighborhood of layer $T_{P}$ is layer-by-layer
homeomorphic to the almost direct product $(B\times
C_2)/\mathbb{Z}_2(\alpha)\times S^1\times \bar{D}^1$, where $\alpha$
is the involution of central symmetry. Thus, we have proved the
first statement of the theorem.

Before starting the proving of the second statement of the theorem,
we note that the flow $g_t$ at time ${t=\pi}$ in some sense flips
$\tilde{M}$. Namely, a point $p$ with a velocity vector $v$ passes
to the point $-p$ with velocity vector $-v$ after time $\pi$. In
other words, if we considered the billiard not inside the ellipsoid,
but in its half cut off by the plane ${x=0}$, the small neighborhood
of the layer corresponding to the interior point of multiplicity $2$
when ${k>0}$ would be homeomorphic to the almost direct product
$\dfrac{B\times C_2\times
S^1}{\ZZ_2(\alpha)\times\ZZ_2(\beta)}\times\bar{D}^1$. Here the
involution $\alpha$ acts by central symmetry on the atoms $B$ and the fist
$C_2$ (trivially acting on the circle), and $\beta$ acts by the additional central
symmetry on the first $C_2$ and $S^1$ (trivially acting on $B$). This is
indeed true, since inside the half ellipsoid the flow $g_t$ in time
$\pi$ transforms the submanifold $\tilde{M}$ into itself with a
twist: the pair $(p,v)$ transforms into the pair $(-p,-v)$, which
corresponds to the central symmetry of the almost direct product
$\dfrac{B\times C_2}{\ZZ_2(\alpha)}$. Using this consideration, we
prove the second statement of the theorem.

2.  Let $P=(c,b,a)$, $T_P$ be the corresponding Liouville foliation
layer and $W_{\varepsilon}$ be a small cubic neighborhood of the
point $P$. We show that the neighborhood $\FF^{-1}(W_\varepsilon)$
of layer $T_P$ in $M^6$ is layer-by-layer homeomorphic to the almost
direct product $\dfrac{B\times C_2\times
C_2}{\ZZ_{2}(\alpha)\times\ZZ_2(\beta)}$, where $\alpha$ is the
central symmetry on $B$ and the first $C_2$, and $\beta$ is the
additional central symmetry on the first and the second $C_2$.

    Let us represent the neighborhood $W_{\varepsilon}$ in the following form
    $$
    W_{\varepsilon}=\bigcup\limits_{q\in[-\varepsilon,\varepsilon]}W_{\varepsilon}(q), \text{ where } W_{\varepsilon}(q)=[c-\varepsilon,c+\varepsilon]\times [b-\varepsilon,b+\varepsilon]\times \{a-q\}.
    $$
    For all $q\in[-\varepsilon,\varepsilon]$ we describe the structure of the Liouville foliation in $\FF^{-1}(W_{\varepsilon}(q))$.

    Let ${q>0}$. In this case, we get into chambers V--VIII of the corresponding bifurcation diagram.
The regions of possible motion corresponding to these chambers
coincide with the regions of possible motion I--IV of the billiard
with an attractive potential. Moreover, ${\xi_3=a+q>\lambda_i}$ for
all $i$. This means that we can remove multipliers of the form
$\xi_3-\lambda_i$ in the equations with separated variables (see the
proposition~\ref{pred2}) without changing the topology of the
Liouville foliation. As a result, we obtain the system of equations
which will be similar to the equations of motion of a material point
in the Hooke's attractive potential field. Applying the method
described above, we conclude that for ${q>0}$ the subset
$\FF^{-1}(W_{\varepsilon}(q))$ is layer-by-layer homeomorphic to the
almost direct product $\dfrac{B\times C_2}{\ZZ_2(\alpha)}\times
S^1$, where $\alpha$ is the involution of central symmetry.

When ${q<0}$ we can take a similar approach. However, we cannot
simply remove the multipliers $\xi_3-\lambda_i$ because they effect
types of region of possible motion. We need to change the billiard
table. We need to go from a region inside the ellipsoid to two
sub-regions given by the inequality $\lambda_3\leqslant\xi_3$. In
each of these regions, the modified equations of motion (i.e.,
without multipliers $\xi_3-\lambda_i$) will be almost the same as
for a billiard with an attractive potential. Therefore, in view of
the remark after the proof of the first statement of the theorem,
the subset $\FF^{-1}(W_{\varepsilon}(q))$ in $M^6$ is homeomorphic
to two almost direct products $\dfrac{B\times C_2\times
S^1}{\ZZ_2(\alpha)\times\ZZ_2(\beta)}$, where the involution
$\alpha$ acts by central symmetry on the atoms $B$ and $C_2$
(trivially acting on the circle), and $\beta$ acts by the additional central
symmetry on the second $C_2$ and $S^1$ (trivially acting on $B$), when $q<0$.

Note that when ${q=0}$, the two complexes $\dfrac{B\times C_2\times
S^1}{\ZZ_2(\alpha)\times\ZZ_2(\beta)}$ are glued on a layer
$\dfrac{B\times C_2}{\ZZ_2(\alpha)}$. This gluing can be represented
as the almost direct product of $\dfrac{B\times C\times
K^1}{\ZZ_2(\alpha)\times \ZZ_2(\beta)}$, where $K^1$ is the critical
layer of $C_2$, $\alpha$ is the central symmetry on $B$ and $C_2$,
$\beta$ is the additional central symmetry on~$C_2$ and~$K^1$.

Studying the evolution of $\FF^{-1}(W_{\varepsilon}(q))$, we
conclude that the neighborhood $U_P$ of layer $T_P$ is indeed
layer-by-layer homeomorphic to the almost direct product
$\dfrac{B\times C_2\times C_2}{\ZZ_{2}(\alpha)\times\ZZ_2(\beta)}$,
where $\alpha$ is the central symmetry on $B$ and the first $C_2$,
and $\beta$ is the additional central symmetry on the first and the second $C_2$.
\end{proof}

As already mentioned, using the result of the Theorem \ref{t2}, we
can define bifurcations corresponding to all interior critical
points. Below we give two theorems that describe the Liouville
foliation in the neighborhood of layers corresponding to all
internal critical points different from those studied in the
theorem~\ref{t2}.

\begin{Th}
Let $P=(\xi_1,\xi_2,\xi_3)$ be an interior critical point of
multiplicity $1$ of the billiard in a Hooke potential field inside
an ellipsoid, then the small neighborhood $\FF^{-1}(P)$ in $M^6$ is
layer-by-layer homeomorphic to the direct product $V^3\times
S^1\times\bar{D}^2$, where $V^3$ is a $3$-complex given in the
table~\ref{t4} for the corresponding set $(\xi_1,\xi_2,\xi_3)$.
\end{Th}

\begin{table}[ht!]
\caption{Liouville foliation in neighborhoods of layers
corresponding to interior points of multiplicity~$1$. Each complex
must be directly multiplied by $S^1\times \bar{D}^2$.}
    \begin{center}
        \begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{2cm}
                ||>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{2cm}
                ||>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{2cm}
                ||>{\centering\arraybackslash}m{1.5cm}
                |>{\centering\arraybackslash}m{2cm}|}
            \hline
            \multicolumn{2}{|c||}{\rule[-5pt]{0pt}{20pt}$k>0$} & \multicolumn{6}{c|}{$k<0$} \\ \hline
            $\xi_2=c$ $\xi_3<b$ & $2\dfrac{B\times S^1}{\ZZ_2(\alpha)}$ &
            $\xi_1=c$ $\xi_2<b$ $\xi_3<a$ &  $2\,\dfrac{B\times S^1}{\ZZ_2(\alpha)}$ &
             $\xi_2=b$ $\xi_1<c$ $\xi_3<a$ &  $2\,B\times S^1$  &
             $\xi_3=a$ $\xi_1<c$ $\xi_2<b$ & $C_2\times S^1$  \\ \hline
            $\xi_2=c$ $\xi_3>b$ & $B\times S^1$ &
            $\xi_1=c$ $\xi_2>b$ $\xi_3<a$ & $2\,B\times S^1$ &
            $\xi_2=b$ $\xi_1>c$ $\xi_3<a$ & $2\,\dfrac{B\times S^1}{\ZZ_2(\alpha)}$ &
            $\xi_3=a$ $\xi_1>c$ $\xi_2<b$ & $C_2\times S^1$  \\ \hline
            $\xi_3=b$ $\xi_2<c$ & $C_2\times S^1$ &
            $\xi_1=c$ $\xi_2<b$ $\xi_3>a$ & $2\,\dfrac{B\times S^1}{\ZZ_2(\alpha)}$ &
            $\xi_2=b$ $\xi_1<c$ $\xi_3>a$ & $C_2\times S^1$  &
            $\xi_3=a$ $\xi_1<c$ $\xi_2>b$ & $2\,B\times S^1$  \\ \hline
            $\xi_3=b$ $\xi_2<c$ & $B\times S^1$ &
            $\xi_1=c$ $\xi_2>b$ $\xi_3>a$ & $B\times S^1$ &
            $\xi_2=b$ $\xi_1>c$ $\xi_3>a$ & $B\times S^1$  &
            $\xi_3=a$ $\xi_1>c$ $\xi_2>b$ & $B\times S^1$  \\ \hline
        \end{tabular}
    \end{center}
    \label{t4}
\end{table}
\begin{Rem}
    In the Table 4, the involution $\alpha$ acts by the central symmetry on multipliers.
\end{Rem}

\begin{Th}
Let $P=(\xi_1,\xi_2,\xi_3)$ be an interior critical point of
multiplicity $2$ of the billiard in a Hooke's repulsive potential
field inside an ellipsoid, then the small neighborhood $\FF^{-1}(P)$
in $M^6$ is layer-by-layer homeomorphic to the direct product
$V^5\times\bar{D}^1$, where $V^5$ is a $5$-complex given by the
table~\ref{t5} for the corresponding set $(\xi_1,\xi_2,\xi_3)$.
\end{Th}

\begin{table}[ht!]
\caption{Liouville foliation in neighborhoods of layers
corresponding to interior points of multiplicity $2$ in the case
$k<0$. Each complex must be directly multiplied by the segment.}
    \begin{center}
        \begin{tabular}{|>{\centering\arraybackslash}m{4cm}
                |>{\centering\arraybackslash}m{4cm}
                ||>{\centering\arraybackslash}m{4cm}
                |>{\centering\arraybackslash}m{4cm}|}
            \hline

            \rule[-15pt]{0pt}{35pt}$\xi_2=b, \xi_3=a, \xi_1<c$ & \rule[-15pt]{0pt}{35pt}$\dfrac{C_2\times C_2}{\ZZ_2(\alpha)}\times S^1$ &
            \rule[-15pt]{0pt}{35pt}$\xi_2=b, \xi_3=a, \xi_1>c$ & \rule[-15pt]{0pt}{35pt}$\dfrac{B\times C_2}{\ZZ_2(\alpha)}\times S^1$  \\ \hline
            \rule[-15pt]{0pt}{35pt}$\xi_1=c, \xi_3=a, \xi_2<b$ & \rule[-15pt]{0pt}{35pt}$\dfrac{B\times S^1}{\ZZ_2(\alpha)}\times C^2$ &
            \rule[-15pt]{0pt}{35pt}$\xi_1=c, \xi_3=a, \xi_2>b$ & \rule[-15pt]{0pt}{35pt}$B\times B\times S^1$ \\ \hline
            \rule[-15pt]{0pt}{35pt}$\xi_1=c, \xi_2=b, \xi_3<a$ & \rule[-15pt]{0pt}{35pt}$2\,\dfrac{B\times C_2\times S^1}{\ZZ_2(\alpha)\times \ZZ_2(\beta)}$ &
            \rule[-15pt]{0pt}{35pt}$\xi_1=c, \xi_2=b, \xi_3>a$ & \rule[-15pt]{0pt}{35pt}$\dfrac{B\times C_2}{\ZZ_2(\alpha)}\times S^1$\\ \hline
        \end{tabular}
    \end{center}
    \label{t5}
\end{table}
\begin{Rem}
    In Table $5,$ the involution $\alpha$ in all cases except
$\xi_1=c,$ $\xi_2=b,$ and $\xi_3<a$ acts by the central symmetry. In
the case $\xi_1=c,$ $\xi_2=b,$ and  $\xi_3<a$ the involution
$\alpha$ acts by the central symmetry on the atom $B$ and the
circle, and $\beta$ acts by the central symmetry on the atom $C_2$
and the circle.
\end{Rem}

It remains to describe the structure of the Liouville  foliation
near layers corresponding to boundary right points of the
bifurcation diagrams.

\begin{Th}
Let $P=(\xi_1,\xi_2,\xi_3)$ be a boundary right point of the
bifurcation diagram of the billiard in a Hooke potential field
inside an ellipsoid, then the inverse image of the small
neighborhood of the point $P$ under the momentum mapping $\FF$ in
$M^6$ is layer-by-layer homeomorphic to
    \begin{itemize}
        \item[$\bullet$] one or disjoint union of several direct products of the
        form $A\times T^2\times\bar{D}^2$, $A\times A\times S^1\times\bar{D}^1$, $A\times A\times A$,
        if the point $P$ does not lie on the boundary of an inner face of the bifurcation diagram.
The number of atoms $A$ in all products is equal to the multiplicity
of point $P$, and the number of such products is equal to the number
of Liouville tori in the nearest chamber.
        \item[$\bullet$]  a direct product $A\times V^3\times D^1$ if the point $P$ borders
exactly one inner edge of the bifurcation diagram. Here $V^3$ is a
complex from the table~\ref{t4} corresponding to the point $P$.
\item[$\bullet$] the almost direct product $A\times \dfrac{C_2\times C_2}{\ZZ_2(\alpha)}$ if $k<0$ and
$P=(0,b,a)$. Here $\alpha$ is the involution of the central symmetry on the multipliers.
    \end{itemize}
\end{Th}



\section{Funding}
This research was carried out at Lomonosov Moscow  State University
and supported by the Russian Science Foundation under grant no.
22-71-10106.
\section{Conflict of interest}
The author declares no conflict of interest.
%
% The Bibliography
%

\begin{thebibliography}{99}
\bibitem{Bir}
\refitem{book}
G.~D.~Birkhoff,
\emph{Dynamical systems}
(Amer. Math. Soc. Colloq. Publ., 9, Amer. Math. Soc., New York, 1927).

\bibitem{DraRad09}
\refitem{article} V.~Dragovi\'{c} and  M.~Radnovi\'{c},
\textquotedblleft Bifurcations of Liouville tori in elliptical
billiards \textquotedblright \ Regul. Chaotic Dyn. \textbf{14}
(4-5), 479--494  (2009).


\bibitem{DraRad10}
\refitem{book} V.~Dragovi\'{c} and  M.~Radnovi\'{c},
\emph{Integriruemye billiardy, kvadriki i mnogomernye porizmy
Ponsele} (NITs ``Regulyarnaya i khaoticheskaya dinamika'',
M.-Izhevsk, 2010).

\bibitem{Ved12}
\refitem{article} V.~V.~Fokicheva, \textquotedblleft Description of
singularities for system ``billiard in an
ellipse''\textquotedblright \ Moscow University Mathematics Bulletin
\textbf{67} (5-6), 217--220 (2012).

\bibitem{Ved14}
\refitem{article} V.~V.~Fokicheva, \textquotedblleft Description of
singularities for billiard  systems bounded by confocal ellipses or
hyperbolas,\textquotedblright \ Moscow University Mathematics
Bulletin \textbf{69} (4), 148--158 (2014).

\bibitem{Ved15}
\refitem{article} V.~V.~Fokicheva, \textquotedblleft A topological
classification of  billiards in locally planar domains bounded by
arcs of confocal quadrics \textquotedblright \ Sb. Math.
\textbf{206} (10), 1463--1507 (2015).

\bibitem{Ved18}
\refitem{article} V.~V.~Vedyushkina, \textquotedblleft The Liouville
foliation of nonconvex  topological billiards,\textquotedblright \
Dokl. Math. \textbf{97} (1), 1--5 (2018).


\bibitem{Ved19}
\refitem{article} V.~V.~Vedyushkina, \textquotedblleft The
Fomenko--Zieschang invariants of nonconvex topological billiards
\textquotedblright \ Sb. Math. \textbf{210} (3), 310--363 (2019).

\bibitem{VedFom17}
\refitem{article} V.~V.~Vedyushkina (Fokicheva) and  A.~T.~Fomenko,
\textquotedblleft Integrable topological billiards and equivalent
dynamical systems,\textquotedblright \ Izv. Math. \textbf{81} (4),
688--733 (2017).

\bibitem{VedKha18}
\refitem{article} V.~V.~Vedyushkina and  I.~S.~Kharcheva,
\textquotedblleft Billiard books model all three-dimensional
bifurcations of integrable Hamiltonian systems,\textquotedblright \
Sb. Math. \textbf{209} (12), 1690--1727  (2018).

\bibitem{VedKha21}
\refitem{article} V.~V.~Vedyushkina and  I.~S.~Kharcheva,
\textquotedblleft Billiard books realize all bases of Liouville
foliations of integrable Hamiltonian systems,\textquotedblright \
Sb. Math. \textbf{212} (8),, 1122--1179 (2021).

\bibitem{Kob18}
\refitem{article} I.~F.~Kobtsev, \textquotedblleft The geodesic flow
on a two-dimensional ellipsoid  in the field of an elastic force.
Topological classification of solutions,\textquotedblright \ Moscow
University Mathematics Bulletin \textbf{73} (2), 64--70 (2018).

\bibitem{Kob20}
\refitem{article} I.~F.~Kobtsev, \textquotedblleft An elliptic
billiard in a potential force field:  classification of motions,
topological analysis,\textquotedblright \ Sb. Math. \textbf{211}
(7), 987--1013 (2020).

\bibitem{Pus19}
\refitem{article} S.~E.~Pustovoytov, \textquotedblleft Topological
analysis of a billiard in  elliptic ring in a potential
field,\textquotedblright \ J. Math. Sci. \textbf{259} (5), 712--729
(2021).

\bibitem{Pus21}
\refitem{article} {S.\,E.~Pustovoitov}, \textquotedblleft
Topological analysis of a billiard bounded by confocal quadrics in a
potential field,\textquotedblright \ Sb. Math. \textbf{212} (2),
211--233 (2021).

\bibitem{Kar20}
\refitem{article} E.~E.~Karginova, \textquotedblleft Billiards
bounded by arcs of confocal quadrics on  the Minkowski
plane,\textquotedblright \ Sb. Math. \textbf{211} (1), 1--28 (2020).

\bibitem{VedZav}
\refitem{article} V.~V.~Vedyushkina and  V.~N.~Zav'yalov,
\textquotedblleft Realization of geodesic flows with a linear first
integral by billiards with slipping,\textquotedblright \ Sb. Math.
\textbf{213} (12), 1645--1664 (2022).

\bibitem{FomVed21}
\refitem{article} V.~V.~Vedyushkina and  A.~T.~Fomenko,
\textquotedblleft Force evolutionary billiards and billiard
equivalence of the Euler and Lagrange cases,\textquotedblright \
Dokl. Math. \textbf{103} (1), 1--4 (2021).

\bibitem{FomVed22}
\refitem{article} A.~T.~Fomenko and  V.~V.~Vedyushkina,
\textquotedblleft Evolutionary force billiards,\textquotedblright \
Izv. Math. \textbf{86} (5), 943--979 (2022).

\bibitem{Bel20}
\refitem{article} G.~V.~Belozerov, \textquotedblleft Topological
classification of  integrable geodesic billiards on quadrics in
three-dimensional Euclidean space,\textquotedblright \ Sb. Math.
\textbf{211} (11), 1503--1538 (2020).

\bibitem{Bel22}
\refitem{article} G.~V.~Belozerov, \textquotedblleft Topological
classification of billiards bounded by  confocal quadrics in
three-dimensional Euclidean space,\textquotedblright \ Sb. Math.
\textbf{213} (2), 129--160 (2022).

\bibitem{BelBull22}
\refitem{article} G.~V.~Belozerov, \textquotedblleft Topology of
$5$-surfaces of a 3D  billiard inside a triaxial ellipsoid with
Hooke's potential,\textquotedblright \ Moscow University Mathematics
Bulletin \textbf{77} (6), 277--289 (2022).

\bibitem{BF}
\refitem{book} A.~V.~Bolsinov and  A.~T.~Fomenko, \emph{Integrable
Hamiltonian systems. Geometry, topology, classification} (Chapman \&
Hall/CRC, Boca Raton, FL, 2004).

\bibitem{Zung96}
\refitem{article} T.~Z.~Nguen, \textquotedblleft Symplectic topology
of integrable  Hamiltonian systems, I: Arnold-Liouville with
singularities,\textquotedblright \ Compositio Mathematica
\textbf{101}, 179--215 (1996).

\bibitem{Zung03}
\refitem{article} T.~Z.~Nguen, \textquotedblleft Symplectic topology
of integrable Hamiltonian systems.  II. Topological
classification,\textquotedblright \ Compositio Mathematica
\textbf{138}, 125--156 (2003).

\bibitem{Jack36}
\refitem{book}
K.~Yakobi,
\emph{Lektsii po dinamike} (Gostekhizdat, M., 1936).

\bibitem{Koz95}
\refitem{article} V.~V.~Kozlov, \textquotedblleft Some integrable
generalizations of the  Jacobi problem on geodesics on an
ellipsoid,\textquotedblright \ J. Appl. Math. Mech. \textbf{59} (1),
1--7 (1995).

\bibitem{saddle21}
\refitem{article} A.~T.~Fomenko and  V.~A.~Kibkalo,
\textquotedblleft Saddle Singularities in Integrable Hamiltonian
Systems: Examples and Algorithms,\textquotedblright \ Contemporary
Approaches and Methods in Fundamental Mathematics and Mechanics,
Understanding Complex Systems, eds. V. A. Sadovnichiy, M. Z.
Zgurovsky, Springer, Cham, 1--24 (2021).

\bibitem{Cheb}
\refitem{article} V.~V.~Vedyushkina, V.~A.~Kibkalo,
S.~E.~Pustovoitov, \textquotedblleft Realization of focal
singularities of  integrable systems using billiard books with a
Hooke potential field,\textquotedblright \ Chebyshevskii Sb.
\textbf{22} (5), 44--57 (2021).

\bibitem{Laz93}
\refitem{book} V.~Lazutkin, \emph{KAM theory and semiclassical
approximations to eigenfunctions} (Springer Verlag, Berlin, 1993).

\bibitem{Kud15}
\refitem{article} E.~A.~Kudryavtseva, \textquotedblleft Liouville
integrable generalized billiard  flows and Poncelet type
theorems,\textquotedblright \ J. of Mathematical Sciences
\textbf{225} (4), 611--638 (2017).

\end{thebibliography}

\end{document}
