\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\bibcite{Моисеев Е.И.}{1}
\bibcite{Моисеев Е.И.}{2}
\bibcite{Бицадзе А.В.}{3}
\bibcite{Моисеев Т. Е.}{4}
\@writefile{toc}{\contentsline {section}{Литература}{6}{equation.0.8}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{6}
