\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теорема Вейерштрасса (метрический вариант).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Слабый вариант теоремы Вейерштрасса. Применение к задаче минимазции квадратичного функционала.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Существование решения задач минимизации терминального и интегрального квадратичных функционалов на решениях линейной системы ОДУ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Существование реения задачи об оптимальном нагреве стержня}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Дифференцирование по Фреше. Применение к квадратичному функционалу}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Необходимое условие локального минимума}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Градиент терминального граничного функционала}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Градиент интегрального квадратичного функционала}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Градиент функционала в задаче о нагреве стержня}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Выпуклые функции и функционалы. Теоремы о локальном минимимуме, о множестве Лебега, о касательной плоскости. Критерий оптимальности. Примеры}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Критерий выпуклости функций и функционалов. Выпуклость квадртичного функционала}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Сильно выпуклые функции и функционалы, их свойства. Критерии сильной выпуклости функций и функционалов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Теорема Вейерштрасса для сильно выпуклых функционалов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Метрическая проекция точки на выпуклое замкнутое множество в гильбертовом пространстве, её свойства. Примеры}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Градиентный метод. Метод проекции градиента. Их сходимость}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Метод Ньютона. Его сходимость}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Метод покоординатного спуска}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Метод штрафных функций и его сходимость}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Правило множителей Лагранжа}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Теорема Куна-Такера}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Двойственная задача. Её свойства}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Каноническая и общая задачи линейного программирования. Их эквивалентность}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Критерий угловой точки в канонической задаче линейного программирования}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Симплекс-метод для канонической задачи ЛП}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Симплекс таблица: её преобразование на одном шаге симплекс метода}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Градиент в задаче оптимального управления со свободным правым концом}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Принцип максимума Понтрягина в задаче оптимального управления со свободным правым концом}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
