\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Несобственные интегралы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычисление площадей}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычисление длин дуг}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычисление объёма}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
