\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Свойства пространства финитных бесконечно дифференцируемых функций и определение обобщённой производной произвольного порядка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Примеры классических функций с обобщёнными производными и без них}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение и свойства пространств Соболева}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоремы вложения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лемма Брэмбла-Гильберта}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Определение обобщённого решения задачи Дирихле для эллиптического оператора}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Точная интегро-дифференциальная схема}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Точная разностная схема для задачи Штурма-Лиувилля}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
