\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Введение.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Актуальность.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Постановка задачи.}{3}{}\protected@file@percent }
\newlabel{i::th:fivebf}{{1}{3}{Постановка задачи.}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Постановка вспомогательной задачи для уравнения Лапласа.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Основные результаты.}{3}{}\protected@file@percent }
\newlabel{i::th:fivebf}{{2}{3}{Основные результаты.}{theorem.2}{}}
\newlabel{i::th:fivebf}{{3}{4}{Основные результаты.}{theorem.3}{}}
\newlabel{i::th:fivebf}{{4}{4}{Основные результаты.}{theorem.4}{}}
\gdef \@abspage@last{4}
