\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Гильбертовы пространства}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение и простейшие свойства гильбертова пространства}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теорема об элементе с наименьшей нормой. Разложение гильбертова пространства в прямую ортогональную сумму подпространств }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Теорема Рисса о представлении линейного ограниченного функционала}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Слабая сходимость}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Полные, замкнутые, ортонормированные системы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Процесс ортогонализации}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Пространства Соболева. Обобщённые решения краевых задач}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обобщённые решения краевых задач}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
