\documentclass[a4paper, 12pt]{article}

% paper settings (spacing, font etc.)
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\usepackage{setspace}\onehalfspacing
\usepackage[left=30mm, top=20mm, right=15mm, bottom=20mm, nohead, footskip=10mm]{geometry}

\usepackage{graphicx}   % include images
\usepackage{hyperref}   % hyperreferences in a rendered document

% math fonts
\usepackage{amsfonts, amssymb, amsmath, mathabx, dsfont}

% theorems, lemmas, etc.
\usepackage{amsthm}
\newtheorem*{theorem*}{Теорема}
\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{corollary}{Следствие}
\newtheorem{notabene}{Замечание}
\newtheorem{definition}{Определение}

% enumerating settings
\numberwithin{equation}{section}
\numberwithin{lemma}{section}
\numberwithin{definition}{section}
\numberwithin{notabene}{section}
\numberwithin{corollary}{section}



\begin{document}

\begin{figure}
	\begin{center}
		\includegraphics[width=0.6\linewidth]{MSU_logo.png}
	\end{center}
\end{figure}

\begin{center}
	Московский государственный университет им. М.В.\,Ломоносова\\
	Факультет вычислительной математики и кибернетики\\
 	Кафедра общей математики\\

	\vspace{12ex}

	\large{Иванов Иван Иванович}

    \bigskip

    \large{
      \bf Название работы
    }

    \vspace{12ex}
    \normalsize{МАГИСТЕРСКАЯ ДИССЕРТАЦИЯ}
\end{center}

\vspace{12ex}

\begin{flushright}
	{\bf Научный руководитель:}\\ к.ф.-м.н., доцент\\ Петров П.П.
\end{flushright}

\vspace{15ex}

\begin{center} Москва, 2021 \end{center}

\thispagestyle{empty}
\newpage
\tableofcontents
\newpage

\section{Введение}

Введение к работе

\section{Основная часть}

Одна или более основных частей.

\begin{theorem}
    Теорема с доказательством.
\end{theorem}
\begin{proof}
    Доказательство.
\end{proof}

\section{Заключение}

Заключение к работе

\newpage
\addcontentsline{toc}{section}{Список литературы}
\vspace{-2.3cm}
\renewcommand{\refname}{\begin{center}
{\normalsize \rm СПИСОК ЛИТЕРАТУРЫ} \end{center}}

\begin{thebibliography}{99} \itemsep=-2pt \vspace{-0.8cm}

    \selectlanguage{english}

        \bibitem{Maltus} \textit{Malthus T.R.} An essay of the principle of population, as it affects the future improvement of society with remarks on the speculations of Mr. Godwin, Mr. Condorcet, and other writers.~/ London: Printed for J. Johnson, in St. Paul’s Church-Yard. \textbf{1798}.

        \bibitem{Lotka} \textit{Lotka A.J.} Analytical Note on Certain Rhythmic Relations in Organic Systems.~// Proceedings of the National Academy of Sciences of the United States of America, Vol. 6, No. 7, P. 410--415. \textbf{1920}.

        \bibitem{LotkaVoltera1} \textit{Lotka A.J.} Elements of physical biology.~// Baltimore: Williams \& Wilkins Company, P. 460. \textbf{1925}.

        \bibitem{LotkaVoltera2} \textit{Volterra V.} Variations and Fluctuations of the Number of Individuals in Animal Species living together.~// ICES Journal of Marine Science, Vol. 3, Issue 1, P. 3--51. \textbf{1928}.

    \selectlanguage{french}

        \bibitem{LerayShauder} \textit{Leray J., Schauder J.} Topologie et équations fonctionnelles.~// Annales scientifiques de l'École Normale Supérieure, Série 3, Tome 51, P. 45--78. \textbf{1934}.

    \selectlanguage{russian}

        \bibitem{KrasnFixedPoint} \textit{Красносельский М.А.} Два замечания о методе последовательных приближений.~// УМН, 10:1(63), С. 123--127. \textbf{1955}.

        \bibitem{Krasn} \textit{Красносельский М.А.} Топологические методы в теории нелинейных интегральных уравнений.~// М.: ГИТТЛ. \textbf{1956}.

        \bibitem{Smirnov} \textit{Смирнов В.И.} Курс высшей математики. Т.5~// М.:Наука. \textbf{1974}.

        \bibitem{KolmogorovFomin} \textit{Колмогоров А.Н., Фомин С.В.} Элементы теории функций и функционального анализа.~// М.: Наука. \textbf{1976}.

    \selectlanguage{english}

        \bibitem{Kingsland} \textit{Kingsland S.E.} The Refactory Model: the Logistic Curve and the History of Population Ecology.~// The Quaterly Reveiew of Biology, 57. P. 29--52. \textbf{1982}.

        \bibitem{BolkerPacala} \textit{Bolker B., Pacala S.} Using moment equations to understand stochastically driven spatial pattern formation in ecological systems.~// Theor. Population Biol. 52. \textnumero 3. P. 179--197. \textbf{1997}.

        \bibitem{LawDieckmann} \textit{Law R., Dieckmann U.} Moment approximations of individual-based models.~// The Geometry of Ecological Interactions: Simplifying Spatial Complexity / Ed. by U. Dieckmann, R. Law, J. Metz. Cambridge University Press. P. 252--270. \textbf{2000}.

        \bibitem{DieckmannLaw} \textit{Dieckmann U., Law R.} Relaxation projections and the method of moments.~// The Geometry of Ecological Interactions: Simplifying Spatial Complexity / Ed. by U. Dieckmann, R. Law, J. Metz. Cambridge University Press. P. 412--455. \textbf{2000}.

        \bibitem{MurrelDieckmannLaw} \textit{Murrell D.J., Dieckmann U., Law R.} On moment closures for population dynamics in continuous space.~// J. Theor. Biol. 229(3). P. 421--432. \textbf{2004}.

    \selectlanguage{russian}

        \bibitem{Helemskiy} \textit{Хелемский А.Я.} Лекции по функциональному анализу.~// М.: МЦНМО. \textbf{2004}.

        \bibitem{DDN} \textit{Давыдов А.А., Данченко В.И., Никитин А.А.} Об интегральном уравнении для стационарных распределений биологических сообществ.~// Проблемы динамического управления. Сборник научных трудов, С. 15--29. \textbf{2009}.

        \bibitem{DDZ} \textit{Давыдов А.А., Данченко В.И., Звягин М.Ю.} Существование и единственность стационарного распределения биологического сообщества.~// Труды математического института имени В.А. Стеклова, т. 267,  С. 46--55. \textbf{2009}.

        \bibitem{Bratus} \textit{Братусь А.С., Новожилов А.С., Платонов А.П.} Динамические системы и модели биологии.~// М.: Физматлит. \textbf{2010}.

        \bibitem{BodrobNikitin1} \textit{Бодров А.Г., Никитин А.А.} Качественный и численный анализ интегрального уравнения, возникающего в модели стационарных сообществ.~// Докл. АН. 455. \textnumero 5. С. 507--511. \textbf{2014}.

        \bibitem{BodrovNikitin2} \textit{Бодров А.Г., Никитин А.А.} Исследование интегрального уравнения плотности биологического вида в пространствах различных размерностей.~// Вестник Московского университета. Серия 15: Вычислительная математика и кибернетика. \textnumero 4. С. 7--13. \textbf{2015}.

        \bibitem{NikitinSavostyanov} \textit{Никитин А.А., Савостьянов А.С.} Нетривиальные стационарные точки двухвидовых самоструктурирующихся сообществ.~// Вестник Московского университета. Серия 15: Вычислительная математика и кибернетика. \textnumero 3. С. 18--25. \textbf{2017}.

        \bibitem{NikolaevNikitin1} \textit{Никитин А.А., Николаев М.В.} Исследование интегрального уравнения равновесия с ядрами--куртозианами в пространствах различных размерностей.~// Вестник Московского университета. Серия 15: Вычислительная математика и кибернетика. \textnumero 3. С. 11--19. \textbf{2018}.

        \bibitem{NikolaevNikitin2} \textit{Николаев М.В., Никитин А.А.} Принцип Лере-Шаудера в применении к исследованию одного нелинейного интегрального уравнения.~// Дифференциальные уравнения. Т. 55, \textnumero 9. С. 1209–-1217. \textbf{2019}.

        \bibitem{NikolaevNikitin3} \textit{Николаев М.В., Никитин А.А.} О существовании и единственности решения одного нелинейного интегрального уравнения~// Доклады Академии наук. Т. 488, \textnumero 6. С. 501–-507. \textbf{2019}.

        \bibitem{GalkinNikitin} \textit{Галкин Е.Г., Никитин А.А.} Стохастическая геометрия для моделирования популяционной динамики: модель Дикмана с неподвижными особями.~// Вестник Московского университета. Серия 15. Вычислительная математика и кибернетика. \textnumero 2. С. 11--18. \textbf{2020}.

\end{thebibliography}

\end{document}