\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теорема сущестоввания}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теорема единственности}{5}{section.4}\protected@file@percent }
\bibcite{Моисеев Е.И.}{1}
\bibcite{Моисеев Е.И.}{2}
\@writefile{toc}{\contentsline {section}{Литература}{7}{theorem.2}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{7}
