\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{3}{section.2}\protected@file@percent }
\bibcite{Моисеев Е.И.}{1}
\bibcite{Моисеев Е.И.}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{7}{equation.2.6}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{7}
