\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Акутальность}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теорема о единственности решения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Постановка вспомогательной задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Существование и единственность решения вспомогательной задачи}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Интегральное представление первых частных производных решения вспомогательной задачи}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{16}{}\protected@file@percent }
\bibcite{Bitsadze}{1}
\bibcite{Moiseev}{2}
\bibcite{Moiseev}{3}
\bibcite{Kapustin}{4}
\bibcite{Moiseev}{5}
\gdef \@abspage@last{18}
