\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Акутальность}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основные результаты}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теорема единственности}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Постановка вспомогательной задачи}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Существование и единственность решения вспомогательной задачи}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Интегральное представление первых частных производных решения вспомогательной задачи}{11}{}\protected@file@percent }
\bibcite{Moiseev}{1}
\bibcite{Moiseev}{2}
\bibcite{Bitsadze}{3}
\bibcite{Moiseev}{4}
\gdef \@abspage@last{17}
