\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Акутальность}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основные результаты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теорема единственности}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Постановка вспомогательной задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Существование и единственность решения вспомогательной задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Интегральное представление первых частных производных решения вспомогательной задачи}{9}{}\protected@file@percent }
\bibcite{Watson}{1}
\bibcite{Keldysh}{2}
\gdef \@abspage@last{13}
