\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Определения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LU-разложение матрицы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разложение Холецкого}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}QR - разложение матрицы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Матрица вращения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Матрица отражения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ленточная матрица}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Полуширина ленточной матрицы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Число обусловленности матрицы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Матрица перестановок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}PLU разложение матрицы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Энергетическая норма}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Предобуславливатель}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Многочлен наилучшего равномерного приближения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Многочлены Чебышева первого рода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Невязка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}A - сопряженные векторы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Пространства Крылова}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Подобные матрицы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Ортогонально подобные матрицы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Отношение Рэлея}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Матрица подобия}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Матрица Хесенберга}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
